[gd_scene format=3 uid="uid://cduf4kgl02j7y"]

[ext_resource type="Script" uid="uid://cl3dosjjjk0rk" path="res://Scripts/pause_menu.gd" id="1_lj4oq"]
[ext_resource type="FontFile" uid="uid://7jcrqaryuf0n" path="res://Assets/Polices/Medievilid-Regular.ttf" id="2_5w4ur"]
[ext_resource type="Texture2D" uid="uid://durjypoe53xra" path="res://Assets/Textures/topscreen.png" id="2_qwhev"]
[ext_resource type="Texture2D" uid="uid://doeo1sbxwf77l" path="res://Assets/Textures/Interactables/centrecroixdirectionnelleLL.png" id="3_ey1tb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5w4ur"]
texture = ExtResource("2_qwhev")
texture_margin_left = 10.0
texture_margin_top = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ey1tb"]
bg_color = Color(0.6509804, 0.13333334, 0.015686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5w4ur"]
bg_color = Color(0.6509804, 0.13333334, 0.015686275, 0.80784315)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qwhev"]
texture = ExtResource("2_qwhev")
texture_margin_left = 10.0
texture_margin_top = 50.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_siy43"]
bg_color = Color(0.6509804, 0.13333334, 0.015686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxrls"]
bg_color = Color(0.6509804, 0.13333334, 0.015686275, 0.80784315)

[node name="PauseMenuPast" type="Control" unique_id=638804592]
process_mode = 3
visible = false
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lj4oq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1154637962]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5019608)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1375448845]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -78.5
offset_right = 81.5
offset_bottom = 78.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=1899753166]
modulate = Color(0.9329339, 0.75887364, 0.21288055, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5w4ur")
theme_override_font_sizes/font_size = 120
text = "Reprendre"
icon_alignment = 1

[node name="MusicLabel" type="Label" parent="VBoxContainer" unique_id=1166768989]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_colors/font_color = Color(0.8892928, 0.6387742, 0.4708038, 1)
theme_override_fonts/font = ExtResource("2_5w4ur")
theme_override_font_sizes/font_size = 100
text = "Musique"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MusicHSlider" type="HSlider" parent="VBoxContainer" unique_id=640797803]
clip_contents = true
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_ey1tb")
theme_override_icons/grabber_highlight = ExtResource("3_ey1tb")
theme_override_icons/grabber_disabled = ExtResource("3_ey1tb")
theme_override_styles/slider = SubResource("StyleBoxTexture_5w4ur")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_ey1tb")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_5w4ur")
max_value = 1.0
step = 0.1
value = 1.0

[node name="FXLabel" type="Label" parent="VBoxContainer" unique_id=222135646]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_colors/font_color = Color(0.8901961, 0.6392157, 0.47058824, 1)
theme_override_fonts/font = ExtResource("2_5w4ur")
theme_override_font_sizes/font_size = 100
text = "Effets sonores"
horizontal_alignment = 1
vertical_alignment = 2

[node name="FXHSlider" type="HSlider" parent="VBoxContainer" unique_id=1572612166]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
theme_override_icons/grabber = ExtResource("3_ey1tb")
theme_override_icons/grabber_highlight = ExtResource("3_ey1tb")
theme_override_icons/grabber_disabled = ExtResource("3_ey1tb")
theme_override_styles/slider = SubResource("StyleBoxTexture_qwhev")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_siy43")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_yxrls")
max_value = 1.0
step = 0.1
value = 1.0
