[gd_scene format=3 uid="uid://bsu3te4tdvuqa"]

[ext_resource type="Script" uid="uid://cyot8ku8hh1se" path="res://Scripts/chapitre1_passé/fabliau_passé.gd" id="1_8k6yt"]
[ext_resource type="Texture2D" uid="uid://dtjeku4bw5ui5" path="res://Assets/Textures/Place/ending2.png" id="1_wlbcb"]
[ext_resource type="Texture2D" uid="uid://omu6vnm5pd1m" path="res://Assets/Textures/Buttons_Proto/keyReturn.png" id="2_0ogdy"]
[ext_resource type="Script" path="res://Scripts/chapitre1_passé/button_return.gd" id="3_jaohx"]

[node name="FabliauPassé" type="Node2D" unique_id=449457060]
script = ExtResource("1_8k6yt")

[node name="Ending2" type="Sprite2D" parent="." unique_id=410019186]
position = Vector2(1376, 969.00006)
scale = Vector2(5.305804, 5.3058033)
texture = ExtResource("1_wlbcb")

[node name="Titre_Fabliau" type="RichTextLabel" parent="." unique_id=1988056071]
offset_left = 14.0
offset_top = 138.0
offset_right = 1074.0
offset_bottom = 283.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/bold_font_size = 56
theme_override_font_sizes/italics_font_size = 36
bbcode_enabled = true
text = "[b]Belle Isabeau, pucelle bien apprise[/b]
				[i]par Audefroi le Bâtard[/i]"
horizontal_alignment = 1

[node name="Texte_Fabliau" type="RichTextLabel" parent="." unique_id=279600867]
offset_left = 36.0
offset_top = 328.0
offset_right = 1044.0
offset_bottom = 549.0
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
bbcode_enabled = true
text = "	Gérard aimait Isabeau, Isabeau aimait Gérard, mais leur amour était, ainsi que l'amour doit toujours l'être, pur et décent.
									[b][i]Gérard attend la joie[/i][/b]"

[node name="Texte_Fabliau2" type="RichTextLabel" parent="." unique_id=1680569132]
visible = false
offset_left = 37.0
offset_top = 547.0
offset_right = 1045.0
offset_bottom = 722.0
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
bbcode_enabled = true
text = "	Une si belle union fut troublée tout-à-coup: les parents de la pucelle l'accordèrent en mariage à un vavasseur.
									[b][i]Gérard attend la joie[/i][/b]
"

[node name="Texte_Fabliau3" type="RichTextLabel" parent="." unique_id=2019970555]
visible = false
offset_left = 36.0
offset_top = 708.0
offset_right = 1044.0
offset_bottom = 994.0
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
bbcode_enabled = true
text = "	Gérard vient comme avant lui parler de sa tendresse, mais elle répondit que, ne pouvant désormais le voir sans crime, elle renonçait à lui pour toujours et le pria même de ne jamais se représenter devant elle.
									[b][i]Gérard attend la joie[/i][/b]
"

[node name="Texte_Fabliau4" type="RichTextLabel" parent="." unique_id=1441044215]
visible = false
offset_left = 40.0
offset_top = 967.0
offset_right = 1048.0
offset_bottom = 1248.0
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
bbcode_enabled = true
text = "	De désespoir, Gérard se croise pour la Terre Sainte. Cependant, il veut, avant de partir, voir encore une fois sa chère Isabeau. Il se rend chez elle et la trouve dans son verger.
									[b][i]Gérard attend la joie[/i][/b]
"

[node name="Texte_Fabliau5" type="RichTextLabel" parent="." unique_id=959253023]
visible = false
offset_left = 38.0
offset_top = 1238.0
offset_right = 1046.0
offset_bottom = 1513.0
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
bbcode_enabled = true
text = "	Ses adieux sont si touchants qu'ils réveillent tout l'amour que la dame avait pour lui; elle fond en larmes, elle l'embrasse pour la dernière fois et tombre, comme Gérard, sans connaissance.
									[b][i]Gérard attend la joie[/i][/b]"

[node name="Texte_Fabliau6" type="RichTextLabel" parent="." unique_id=1486995091]
visible = false
offset_left = 35.0
offset_top = 1510.0
offset_right = 1043.0
offset_bottom = 1673.0
theme_override_colors/default_color = Color(0.008202022, 0.008202025, 0.008202025, 1)
theme_override_font_sizes/normal_font_size = 36
theme_override_font_sizes/bold_italics_font_size = 36
theme_override_font_sizes/italics_font_size = 36
bbcode_enabled = true
text = "	Le mari, qui voit de sa fenêtre le spectacle, en meurt de douleur, et cette mort donne à Gérard la joie d'épouser sa maîtresse."

[node name="Button_Return" type="Button" parent="." unique_id=1822020871]
offset_left = 896.0
offset_top = 1663.0
offset_right = 1010.0
offset_bottom = 1781.0
icon = ExtResource("2_0ogdy")
script = ExtResource("3_jaohx")

[connection signal="mouse_entered" from="Button_Return" to="Button_Return" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button_Return" to="Button_Return" method="_on_mouse_exited"]
[connection signal="pressed" from="Button_Return" to="Button_Return" method="_on_pressed"]
