[gd_scene format=3 uid="uid://cp1yqfwtdinj1"]

[ext_resource type="Script" uid="uid://t1e017gfkw6r" path="res://Scripts/main.gd" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://cduf4kgl02j7y" path="res://Scenes/PauseMenu.tscn" id="2_6b3vs"]
[ext_resource type="PackedScene" uid="uid://yp4c7m60iw67" path="res://Place/Passé/bedroom.tscn" id="2_m87et"]
[ext_resource type="AudioStream" uid="uid://h8islakkx71c" path="res://Assets/Sons/SFX/Footstep123.mp3" id="2_xjvin"]
[ext_resource type="Texture2D" uid="uid://durjypoe53xra" path="res://Assets/Textures/topscreen.png" id="2_y01wl"]
[ext_resource type="AudioStream" uid="uid://nf843a3ybggb" path="res://Assets/Sons/Before the room.wav" id="3_e8d2l"]
[ext_resource type="Script" uid="uid://ck34aswnwun53" path="res://Scripts/dialogue.gd" id="3_kln2b"]
[ext_resource type="Texture2D" uid="uid://rhit8c3574kt" path="res://Assets/Textures/Carte/p_bedroom.png" id="3_s51ea"]
[ext_resource type="FontFile" uid="uid://hnryusar5m4v" path="res://Assets/Polices/Medievilid-Regular.ttf" id="4_6b3vs"]
[ext_resource type="AudioStream" uid="uid://dmhkt7y0mm0u3" path="res://Assets/Sons/SFX/typewriter.mp3" id="4_rgh2o"]
[ext_resource type="AudioStream" uid="uid://br7atle8dha60" path="res://Assets/Sons/Manoir.wav" id="5_nruiq"]
[ext_resource type="Texture2D" uid="uid://cnefq6asr0ehq" path="res://Assets/Textures/Interactables/BoutonPausePasse.png" id="12_e8d2l"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_ny66p"]
thickness = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6b3vs"]
content_margin_left = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_pbw6q"]
font_size = 100
font_color = Color(0, 0, 0, 1)
outline_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idj7w"]
content_margin_left = 40.0
content_margin_top = 20.0
content_margin_right = 40.0
content_margin_bottom = 20.0
bg_color = Color(0, 0, 0, 0.7529412)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pbw6q"]
random_pitch = 1.587401
streams_count = 1
stream_0/stream = ExtResource("4_rgh2o")

[sub_resource type="Animation" id="Animation_idj7w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rgh2o"]
resource_name = "detransition"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kln2b"]
resource_name = "transition"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgh2o"]
_data = {
&"RESET": SubResource("Animation_idj7w"),
&"detransition": SubResource("Animation_rgh2o"),
&"transition": SubResource("Animation_kln2b")
}

[node name="Main" type="Control" unique_id=1327342452 node_paths=PackedStringArray("scene_sound", "place_control", "label_place", "puzzle_control", "black_anim", "dialogue_manager", "map_texture_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_idj7w")
scene_music = ExtResource("5_nruiq")
outside_song = ExtResource("5_nruiq")
inside_song = ExtResource("3_e8d2l")
scene_sound = NodePath("Sound Effect")
movement_sound = ExtResource("2_xjvin")
place_control = NodePath("VBoxContainer/PlaceContainer")
is_past = true
label_place = NodePath("VBoxContainer/Panel/Label")
puzzle_control = NodePath("PuzzleContainer")
black_anim = NodePath("ColorRect/AnimationPlayer")
dialogue_manager = NodePath("Dialogue")
map_texture_holder = NodePath("VBoxContainer/Panel/TextureRect")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1192546312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Panel" type="TextureRect" parent="VBoxContainer" unique_id=566181785]
custom_minimum_size = Vector2(1080, 640)
layout_mode = 2
texture = ExtResource("2_y01wl")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel" unique_id=1046294942]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s51ea")
stretch_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/Panel" unique_id=624180130]
layout_mode = 0
offset_left = 328.0
offset_top = 509.0
offset_right = 795.0
offset_bottom = 584.0
mouse_filter = 1
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("4_6b3vs")
theme_override_font_sizes/font_size = 80
text = "PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main Menu" type="Button" parent="VBoxContainer/Panel" unique_id=1621430179]
visible = false
top_level = true
layout_mode = 0
offset_left = 35.0
offset_top = 19.0
offset_right = 422.0
offset_bottom = 96.0
mouse_filter = 1
theme_override_font_sizes/font_size = 50
text = "Reload to Menu"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer" unique_id=1889397697]
layout_mode = 2
mouse_filter = 1
theme_override_constants/separation = 10
theme_override_styles/separator = SubResource("StyleBoxLine_ny66p")

[node name="PlaceContainer" type="Control" parent="VBoxContainer" unique_id=722058883]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="bedroom_intro" parent="VBoxContainer/PlaceContainer" unique_id=975123972 instance=ExtResource("2_m87et")]
layout_mode = 1
offset_bottom = 426.23993
mouse_filter = 1

[node name="Dialogue" type="Control" parent="." unique_id=404936649 node_paths=PackedStringArray("dialogue_label", "name_label", "dialogue_texture", "sound_player", "dialogue_timer", "cue_player")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("3_kln2b")
dialogue_label = NodePath("ColorRect/ColorRect/DialogueText")
name_label = NodePath("ColorRect/ColorRect/Name")
dialogue_texture = NodePath("ColorRect/DialogueObject")
sound_player = NodePath("AudioStreamPlayer")
dialogue_timer = NodePath("Timer")
cue_player = NodePath("../Sound Effect")

[node name="ColorRect" type="ColorRect" parent="Dialogue" unique_id=1453163356]
custom_minimum_size = Vector2(200, 300)
layout_mode = 0
offset_top = 640.0
offset_right = 1080.0
offset_bottom = 1920.0
size_flags_vertical = 3
mouse_filter = 1
color = Color(0, 0, 0, 0.7254902)

[node name="DialogueObject" type="TextureRect" parent="Dialogue/ColorRect" unique_id=1291847530]
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -284.0
offset_right = 200.0
offset_bottom = 381.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 4

[node name="ColorRect" type="VBoxContainer" parent="Dialogue/ColorRect" unique_id=162503297]
custom_minimum_size = Vector2(0, 400)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -400.0
grow_horizontal = 2
grow_vertical = 0

[node name="Name" type="Label" parent="Dialogue/ColorRect/ColorRect" unique_id=1109448770]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("4_6b3vs")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxEmpty_6b3vs")
text = "Lorem Ipsum"
label_settings = SubResource("LabelSettings_pbw6q")
vertical_alignment = 1

[node name="DialogueText" type="RichTextLabel" parent="Dialogue/ColorRect/ColorRect" unique_id=1892270292]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_fonts/normal_font = ExtResource("4_6b3vs")
theme_override_font_sizes/normal_font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_idj7w")
text = "Ceci est un test de dialogue."
scroll_following = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Dialogue" unique_id=158385038]
stream = SubResource("AudioStreamRandomizer_pbw6q")
bus = &"SFX"

[node name="Timer" type="Timer" parent="Dialogue" unique_id=1801061678]

[node name="PuzzleContainer" type="Control" parent="." unique_id=1421887023]
visible = false
custom_minimum_size = Vector2(1080, 1920)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=2073400302]
visible = false
self_modulate = Color(1, 1, 1, 0)
top_level = true
z_index = 10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect" unique_id=1560630781]
libraries/ = SubResource("AnimationLibrary_rgh2o")

[node name="PauseMenu" parent="." unique_id=638804592 instance=ExtResource("2_6b3vs")]
layout_mode = 1
mouse_filter = 1

[node name="Sound Effect" type="AudioStreamPlayer" parent="." unique_id=1701632604]
bus = &"SFX"

[node name="Pause" type="Button" parent="." unique_id=963309591]
self_modulate = Color(1.4369954, 1.4369954, 1.4369954, 1)
z_index = 5
layout_mode = 0
offset_left = 26.804077
offset_top = 42.439514
offset_right = 546.8041
offset_bottom = 562.4395
scale = Vector2(0.28, 0.28)
icon = ExtResource("12_e8d2l")
flat = true

[connection signal="pressed" from="VBoxContainer/Panel/Main Menu" to="." method="_on_go_to_menu_pressed"]
[connection signal="pressed" from="Pause" to="PauseMenu" method="_on_button_pressed"]
