[gd_scene format=3 uid="uid://boa3aroi7ggpu"]

[ext_resource type="Script" uid="uid://dulu7x4o0b3pu" path="res://Scripts/chapitre1_passé/Enigme2Past.gd" id="1_wbkpr"]
[ext_resource type="Script" uid="uid://c3h3244feas37" path="res://Scripts/dialogue_line.gd" id="2_qqvvg"]
[ext_resource type="AudioStream" uid="uid://dmbs58lpfy8op" path="res://Assets/Sons/Enigma-e1-past.wav" id="2_woxd2"]
[ext_resource type="Texture2D" uid="uid://csb878j0s3egp" path="res://Assets/Textures/Interactables/characters/guiraud_half.png" id="3_52f7w"]
[ext_resource type="AudioStream" uid="uid://br7atle8dha60" path="res://Assets/Sons/Manoir.wav" id="3_uq0rs"]
[ext_resource type="Texture2D" uid="uid://csjheiwk5mf72" path="res://Assets/Textures/eni2/Pochettefioles.png" id="4_l8lrs"]
[ext_resource type="Texture2D" uid="uid://h8c8ouch8kip" path="res://Assets/Textures/eni2/Pochettefiolesdevant.png" id="5_lc8gs"]
[ext_resource type="Script" uid="uid://dbfi5qnceg7xq" path="res://Scripts/Script_Duo3/SpaceDrop_Job.gd" id="6_pn1p6"]
[ext_resource type="Script" uid="uid://cn4uwo2katieh" path="res://Scripts/Script_Duo3/Dropable_Job.gd" id="7_51p3o"]
[ext_resource type="Texture2D" uid="uid://chid65lx831pd" path="res://Assets/Textures/eni2/Fiole jaune.png" id="8_l8lrs"]
[ext_resource type="Texture2D" uid="uid://cxppgftl5itoo" path="res://Assets/Textures/eni2/Fiole grise.png" id="9_lc8gs"]
[ext_resource type="Texture2D" uid="uid://dee203wsms201" path="res://Assets/Textures/eni2/Fiole rouge.png" id="10_4es18"]
[ext_resource type="Texture2D" uid="uid://dpwknnyox66fe" path="res://Assets/Textures/eni2/Fiole verte.png" id="11_l3gyq"]
[ext_resource type="Material" uid="uid://dwo1djfmuv0d1" path="res://Assets/new_shader_material.tres" id="12_lc8gs"]
[ext_resource type="Texture2D" uid="uid://olisvfjf16jj" path="res://Assets/Textures/Interactables/Boutonretour_Labyrinthelettre_Passe.png" id="13_4es18"]
[ext_resource type="Texture2D" uid="uid://durjypoe53xra" path="res://Assets/Textures/topscreen.png" id="15_uxna5"]
[ext_resource type="FontFile" uid="uid://hnryusar5m4v" path="res://Assets/Polices/Medievilid-Regular.ttf" id="16_tmxr7"]
[ext_resource type="Texture2D" uid="uid://dned2wl2vkbu5" path="res://Assets/Textures/Buttons_Proto/LittleTxt.png" id="17_8skwg"]
[ext_resource type="Texture2D" uid="uid://cfkigvg1iyqtb" path="res://Assets/BordureEtFond/BordureVerte.PNG" id="17_tf8i1"]
[ext_resource type="AudioStream" uid="uid://b2w5s4fcwulxt" path="res://Assets/Sons/SFX/Boutonpierre.mp3" id="19_a1r3r"]
[ext_resource type="AudioStream" uid="uid://dgbjul63r2tgt" path="res://Assets/Sons/SFX/Poc.mp3" id="20_8fe6f"]
[ext_resource type="AudioStream" uid="uid://cj8sbno50ntmc" path="res://Assets/Sons/SFX/Crackmetalique.mp3" id="21_woxd2"]
[ext_resource type="AudioStream" uid="uid://d33v1hpbwvlxq" path="res://Assets/Sons/SFX/SonVictoireEnigmePasse.mp3" id="22_uq0rs"]

[sub_resource type="Resource" id="Resource_52f7w"]
script = ExtResource("2_qqvvg")
text = "Et voilà."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_qqvvg"]
script = ExtResource("2_qqvvg")
text = "Merci beaucoup pour ton aide, oncle!"
name = "Guiraud"
texture = ExtResource("3_52f7w")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_l8lrs"]
script = ExtResource("2_qqvvg")
text = "Tu devrais aller voir au marché. Tu pourra peut-être trouver quelqu'un qui vend ce livre."
name = "Guiraud"
texture = ExtResource("3_52f7w")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_lc8gs"]
script = ExtResource("2_qqvvg")
text = "Tu n'as pas tord."
texture = ExtResource("3_52f7w")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_woxd2"]
script = ExtResource("2_qqvvg")
text = "C'est la fin de cette démo!"
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_uq0rs"]
script = ExtResource("2_qqvvg")
text = "Tu peux continuer à explorer, mais il n'y a pas plus de contenu pour le moment."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_5ccmb"]
script = ExtResource("2_qqvvg")
text = "Merci d'avoir joué!"
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5y8v"]
size = Vector2(38.25, 39.499996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boa88"]
size = Vector2(182.5, 198.75)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fe6f"]
bg_color = Color(0.0768358, 0.07683582, 0.076835774, 1)

[sub_resource type="FontVariation" id="FontVariation_8fe6f"]
base_font = ExtResource("16_tmxr7")
variation_embolden = 0.18

[node name="Control" type="Node2D" unique_id=28566512 node_paths=PackedStringArray("arrows_SFX", "error_SFX", "success_SFX")]
script = ExtResource("1_wbkpr")
scene_music = ExtResource("2_woxd2")
out_music = ExtResource("3_uq0rs")
arrows_SFX = NodePath("SFX/arrows")
error_SFX = NodePath("SFX/error")
success_SFX = NodePath("SFX/success")
dialogue_to_play = Array[ExtResource("2_qqvvg")]([SubResource("Resource_52f7w"), SubResource("Resource_qqvvg"), SubResource("Resource_l8lrs"), SubResource("Resource_lc8gs"), SubResource("Resource_woxd2"), SubResource("Resource_uq0rs"), SubResource("Resource_5ccmb")])

[node name="ColorRect5" type="ColorRect" parent="." unique_id=655846973]
offset_right = 1083.0
offset_bottom = 1921.0
mouse_filter = 2
color = Color(0, 0, 0, 0.67058825)

[node name="Box" type="Node2D" parent="." unique_id=1562928492]

[node name="BoxBack" type="Sprite2D" parent="Box" unique_id=873155954]
position = Vector2(535, 1321.7)
scale = Vector2(1, 1.458)
texture = ExtResource("4_l8lrs")

[node name="BoxFront" type="Sprite2D" parent="Box" unique_id=798181834]
z_index = 4
position = Vector2(532, 1321.7)
scale = Vector2(1, 1.458)
texture = ExtResource("5_lc8gs")

[node name="SpaceTypeMap5" type="StaticBody2D" parent="." unique_id=169166464 groups=["dropable_job"]]
z_index = 1
position = Vector2(156, 993)
scale = Vector2(4, 4)
script = ExtResource("6_pn1p6")
name_inside = "TypeMap2"

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap5" unique_id=823195355]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.25
offset_right = 20.0
offset_bottom = 19.75
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap5" unique_id=1486322619]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="SpaceTypeMap6" type="StaticBody2D" parent="." unique_id=1947754281 groups=["dropable_job"]]
z_index = 1
position = Vector2(402, 986)
scale = Vector2(4, 4)
script = ExtResource("6_pn1p6")
name_inside = "TypeMap1"

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap6" unique_id=55692885]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.25
offset_top = -19.5
offset_right = 19.75
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap6" unique_id=1875058801]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="SpaceTypeMap7" type="StaticBody2D" parent="." unique_id=1868354121 groups=["dropable_job"]]
z_index = 1
position = Vector2(662, 986)
scale = Vector2(4, 4)
script = ExtResource("6_pn1p6")
name_inside = "TypeMap3"

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap7" unique_id=687103689]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.75
offset_top = -19.75
offset_right = 20.25
offset_bottom = 20.25
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap7" unique_id=1132314614]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="SpaceTypeMap8" type="StaticBody2D" parent="." unique_id=1105592699 groups=["dropable_job"]]
z_index = 1
position = Vector2(907, 981)
scale = Vector2(4, 4)
script = ExtResource("6_pn1p6")
name_inside = "TypeMap4"

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap8" unique_id=1847977631]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -20.0
offset_right = 19.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap8" unique_id=1229524876]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="SpaceTypeMap1" type="StaticBody2D" parent="." unique_id=550985851 groups=["dropable_job"]]
z_index = 1
position = Vector2(213, 1386.7)
scale = Vector2(4, 4)
script = ExtResource("6_pn1p6")
is_inside_empty = true
name_inside = "empty"

[node name="ColorRect2" type="ColorRect" parent="SpaceTypeMap1" unique_id=1013063333]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(0.23031491, 0.23031494, 0.23031488, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap1" unique_id=922671647]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap1" unique_id=363056687]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="SpaceTypeMap2" type="StaticBody2D" parent="." unique_id=1032136184 groups=["dropable_job"]]
z_index = 1
position = Vector2(430, 1385.7)
scale = Vector2(4, 4)
script = ExtResource("6_pn1p6")
is_inside_empty = true
name_inside = "empty"

[node name="ColorRect2" type="ColorRect" parent="SpaceTypeMap2" unique_id=1732858849]
offset_left = -20.5
offset_top = -20.5
offset_right = 19.5
offset_bottom = 19.5
mouse_filter = 2
color = Color(0.23031491, 0.23031494, 0.23031488, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap2" unique_id=1642403505]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -20.5
offset_right = 19.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap2" unique_id=1726349601]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="SpaceTypeMap3" type="StaticBody2D" parent="." unique_id=1426551527 groups=["dropable_job"]]
z_index = 1
position = Vector2(651, 1384.7)
scale = Vector2(4, 4)
script = ExtResource("6_pn1p6")
is_inside_empty = true
name_inside = "empty"

[node name="ColorRect3" type="ColorRect" parent="SpaceTypeMap3" unique_id=1075008586]
offset_left = -20.5
offset_top = -20.25
offset_right = 19.5
offset_bottom = 19.75
mouse_filter = 2
color = Color(0.23031491, 0.23031494, 0.23031488, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap3" unique_id=1434213147]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -20.25
offset_right = 19.5
offset_bottom = 19.75
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap3" unique_id=791209221]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="SpaceTypeMap4" type="StaticBody2D" parent="." unique_id=507525881 groups=["dropable_job"]]
z_index = 1
position = Vector2(864, 1381.7)
scale = Vector2(4, 4)
script = ExtResource("6_pn1p6")
is_inside_empty = true
name_inside = "empty"

[node name="ColorRect4" type="ColorRect" parent="SpaceTypeMap4" unique_id=807180522]
offset_left = -20.25
offset_top = -19.75
offset_right = 19.75
offset_bottom = 20.25
mouse_filter = 2
color = Color(0.23031491, 0.23031494, 0.23031488, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap4" unique_id=1801030490]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.25
offset_top = -19.75
offset_right = 19.75
offset_bottom = 20.25
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap4" unique_id=919069790]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="TypeMap1" type="Node2D" parent="." unique_id=752903855 groups=["job"]]
z_index = 1
material = ExtResource("12_lc8gs")
position = Vector2(401.99994, 988)
scale = Vector2(0.8, 0.8)

[node name="TypeMap1" type="Area2D" parent="TypeMap1" unique_id=47875751 node_paths=PackedStringArray("current_body", "poc_SFX")]
script = ExtResource("7_51p3o")
current_body = NodePath("../../SpaceTypeMap6")
poc_SFX = NodePath("../../SFX/poc")

[node name="Sprite2D" type="Sprite2D" parent="TypeMap1/TypeMap1" unique_id=1736216379]
scale = Vector2(1.2, 1.2)
texture = ExtResource("8_l8lrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TypeMap1/TypeMap1" unique_id=1293272795]
position = Vector2(-1.249939, 0.625)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_boa88")

[node name="TypeMap2" type="Node2D" parent="." unique_id=1615009566 groups=["job"]]
z_index = 1
material = ExtResource("12_lc8gs")
position = Vector2(153, 991)
scale = Vector2(0.8, 0.8)

[node name="TypeMap2" type="Area2D" parent="TypeMap2" unique_id=1445900781 node_paths=PackedStringArray("current_body", "poc_SFX")]
script = ExtResource("7_51p3o")
current_body = NodePath("../../SpaceTypeMap5")
poc_SFX = NodePath("../../SFX/poc")

[node name="PlaceHolderMoney" type="Sprite2D" parent="TypeMap2/TypeMap2" unique_id=2045570607]
scale = Vector2(1.2, 1.2)
texture = ExtResource("9_lc8gs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TypeMap2/TypeMap2" unique_id=1631313715]
position = Vector2(3.75, 2.5)
scale = Vector2(0.99999946, 0.99999946)
shape = SubResource("RectangleShape2D_boa88")

[node name="TypeMap3" type="Node2D" parent="." unique_id=2042054624 groups=["job"]]
z_index = 1
material = ExtResource("12_lc8gs")
position = Vector2(662, 985)
scale = Vector2(0.8, 0.8)

[node name="TypeMap3" type="Area2D" parent="TypeMap3" unique_id=1167932455 node_paths=PackedStringArray("current_body", "poc_SFX")]
script = ExtResource("7_51p3o")
current_body = NodePath("../../SpaceTypeMap7")
poc_SFX = NodePath("../../SFX/poc")

[node name="PlaceHolderNobility" type="Sprite2D" parent="TypeMap3/TypeMap3" unique_id=2076171473]
scale = Vector2(1.2, 1.2)
texture = ExtResource("10_4es18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TypeMap3/TypeMap3" unique_id=1309479811]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_boa88")

[node name="TypeMap4" type="Node2D" parent="." unique_id=159153813 groups=["job"]]
z_index = 1
material = ExtResource("12_lc8gs")
position = Vector2(905.99994, 979)
scale = Vector2(0.8, 0.8)

[node name="TypeMap4" type="Area2D" parent="TypeMap4" unique_id=682713723 node_paths=PackedStringArray("current_body", "poc_SFX")]
script = ExtResource("7_51p3o")
current_body = NodePath("../../SpaceTypeMap8")
poc_SFX = NodePath("../../SFX/poc")

[node name="PlaceHolderPriest" type="Sprite2D" parent="TypeMap4/TypeMap4" unique_id=1341252645]
scale = Vector2(1.2, 1.2)
texture = ExtResource("11_l3gyq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TypeMap4/TypeMap4" unique_id=744732967]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_boa88")

[node name="Button_Return" type="Button" parent="." unique_id=953520752]
material = ExtResource("12_lc8gs")
offset_left = 172.0
offset_top = 1606.0
offset_right = 380.0
offset_bottom = 1817.0
scale = Vector2(0.8, 0.8)
icon = ExtResource("13_4es18")
flat = true

[node name="Button_Validate" type="Button" parent="." unique_id=568960645]
material = ExtResource("12_lc8gs")
offset_left = 597.0
offset_top = 1629.0
offset_right = 941.0
offset_bottom = 1773.0
theme_override_colors/font_color = Color(0.90332747, 0.6823635, 0.40501544, 1)
theme_override_fonts/font = ExtResource("16_tmxr7")
theme_override_font_sizes/font_size = 100
theme_override_styles/normal = SubResource("StyleBoxFlat_8fe6f")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_8fe6f")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8fe6f")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxFlat_8fe6f")
theme_override_styles/hover = SubResource("StyleBoxFlat_8fe6f")
theme_override_styles/focus = SubResource("StyleBoxFlat_8fe6f")
text = "Valider"

[node name="PopUp" type="Node2D" parent="." unique_id=813955419]
visible = false
position = Vector2(-711, 176)

[node name="ShapePopUp" type="Sprite2D" parent="PopUp" unique_id=201039772]
z_index = 1
position = Vector2(1013.00006, 1305.5)
scale = Vector2(5.0749993, 7.0249996)
texture = ExtResource("17_8skwg")

[node name="TextPopUp" type="RichTextLabel" parent="PopUp" unique_id=854465747]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 810.0
offset_top = 1165.0
offset_right = 1216.0
offset_bottom = 1444.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.9955804, 0.99558026, 0.99558026, 1)
theme_override_font_sizes/normal_font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="infos" type="Node2D" parent="." unique_id=1158195320]

[node name="Papier" type="Node2D" parent="." unique_id=454361093]
position = Vector2(-988, -1307)
scale = Vector2(1.2, 1.2)

[node name="ColorRect" type="Panel" parent="Papier" unique_id=1989865787]
offset_left = 880.0
offset_top = 1147.0
offset_right = 1680.0
offset_bottom = 1547.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Papier/ColorRect" unique_id=883101699]
position = Vector2(399.69403, 283.01468)
scale = Vector2(0.7984859, 0.563304)
texture = ExtResource("15_uxna5")

[node name="TextureRect" type="TextureRect" parent="Papier" unique_id=213582421]
offset_left = 863.0
offset_top = 1148.0
offset_right = 949.0
offset_bottom = 3952.9998
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_tf8i1")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Papier" unique_id=835145183]
offset_left = 1679.0
offset_top = 1148.0
offset_right = 1765.0
offset_bottom = 3962.9998
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_tf8i1")
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Papier" unique_id=1887453574]
offset_left = 1696.4756
offset_top = 1131.0001
offset_right = 1782.4756
offset_bottom = 5296.021
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_tf8i1")
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Papier" unique_id=670194875]
offset_left = 1696.0
offset_top = 1704.0
offset_right = 1782.0
offset_bottom = 5869.021
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("17_tf8i1")
stretch_mode = 1

[node name="TextPopUp" type="RichTextLabel" parent="Papier" unique_id=1148943300]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 894.0
offset_top = 1153.0
offset_right = 1665.0
offset_bottom = 1691.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -20
theme_override_fonts/normal_font = ExtResource("16_tmxr7")
theme_override_font_sizes/normal_font_size = 80
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfosPapier" type="RichTextLabel" parent="." unique_id=199201805]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 108.0
offset_top = 102.0
offset_right = 1018.0
offset_bottom = 430.39996
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.0056611504, 0.0056611514, 0.00566115, 1)
theme_override_fonts/normal_font = ExtResource("16_tmxr7")
theme_override_font_sizes/normal_font_size = 75
text = "- Le millepertuis n'est pas à coté de la menthe
- La guimauve officinale est à coté de la sauge
- La menthe est directement à gauche de la guimauve officinale  "
scroll_active = false

[node name="InfosPapier2" type="RichTextLabel" parent="." unique_id=456261258]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 234.0
offset_top = 464.0
offset_right = 855.0
offset_bottom = 554.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.12009502, 0.17721441, 0.15056095, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_8fe6f")
theme_override_font_sizes/normal_font_size = 75
text = "Couleur de poudres:"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="InfosPapier3" type="RichTextLabel" parent="." unique_id=963234955]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 138.0
offset_top = 555.0
offset_right = 1008.0
offset_bottom = 705.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.12009502, 0.17721441, 0.15056095, 1)
theme_override_fonts/normal_font = ExtResource("16_tmxr7")
theme_override_font_sizes/normal_font_size = 76
text = "Sauge: gris				Millepertuis: jaune 		Guimauve : rouge		Menthe: verte"
scroll_active = false
vertical_alignment = 2

[node name="Avis" type="RichTextLabel" parent="." unique_id=286258950]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 461.0
offset_top = 1548.0
offset_right = 1054.0
offset_bottom = 1838.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("16_tmxr7")
theme_override_font_sizes/normal_font_size = 85
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFX" type="Node2D" parent="." unique_id=681753894]

[node name="arrows" type="AudioStreamPlayer" parent="SFX" unique_id=24022119]
stream = ExtResource("19_a1r3r")
bus = &"SFX"

[node name="poc" type="AudioStreamPlayer" parent="SFX" unique_id=1820280168]
stream = ExtResource("20_8fe6f")
bus = &"SFX"

[node name="error" type="AudioStreamPlayer" parent="SFX" unique_id=479871556]
stream = ExtResource("21_woxd2")
bus = &"SFX"

[node name="success" type="AudioStreamPlayer" parent="SFX" unique_id=799596263]
stream = ExtResource("22_uq0rs")
bus = &"SFX"

[connection signal="body_entered" from="TypeMap1/TypeMap1" to="TypeMap1/TypeMap1" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TypeMap1/TypeMap1" to="TypeMap1/TypeMap1" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="TypeMap1/TypeMap1" to="TypeMap1/TypeMap1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TypeMap1/TypeMap1" to="TypeMap1/TypeMap1" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="TypeMap2/TypeMap2" to="TypeMap2/TypeMap2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TypeMap2/TypeMap2" to="TypeMap2/TypeMap2" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="TypeMap2/TypeMap2" to="TypeMap2/TypeMap2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TypeMap2/TypeMap2" to="TypeMap2/TypeMap2" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="TypeMap3/TypeMap3" to="TypeMap3/TypeMap3" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TypeMap3/TypeMap3" to="TypeMap3/TypeMap3" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="TypeMap3/TypeMap3" to="TypeMap3/TypeMap3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TypeMap3/TypeMap3" to="TypeMap3/TypeMap3" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="TypeMap4/TypeMap4" to="TypeMap4/TypeMap4" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TypeMap4/TypeMap4" to="TypeMap4/TypeMap4" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="TypeMap4/TypeMap4" to="TypeMap4/TypeMap4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TypeMap4/TypeMap4" to="TypeMap4/TypeMap4" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Button_Return" to="." method="_on_button_return_mouse_entered"]
[connection signal="mouse_exited" from="Button_Return" to="." method="_on_button_return_mouse_exited"]
[connection signal="pressed" from="Button_Return" to="." method="_on_button_return_pressed"]
[connection signal="mouse_entered" from="Button_Validate" to="." method="_on_button_validate_mouse_entered"]
[connection signal="mouse_exited" from="Button_Validate" to="." method="_on_button_validate_mouse_exited"]
[connection signal="pressed" from="Button_Validate" to="." method="_on_button_validate_pressed"]
