[gd_scene format=3 uid="uid://do10okj2o7pvo"]

[ext_resource type="Script" uid="uid://crwf3bmwy6p6g" path="res://Scripts/chapitre1_passé/Enigme1Past.gd" id="1_rfaug"]
[ext_resource type="Script" uid="uid://c3h3244feas37" path="res://Scripts/dialogue_line.gd" id="2_rfaug"]
[ext_resource type="Texture2D" uid="uid://7x8lo6d7p75j" path="res://Assets/Textures/Buttons_Proto/ball.png" id="3_g7yw5"]
[ext_resource type="Texture2D" uid="uid://80yxrantcqxe" path="res://Assets/Textures/Interactables/Paper_ChambreMarchand_Passe.png" id="3_ttexe"]
[ext_resource type="FontFile" uid="uid://7jcrqaryuf0n" path="res://Assets/Polices/Medievilid-Regular.ttf" id="5_g7yw5"]
[ext_resource type="Texture2D" uid="uid://nb1ja2u1gfbf" path="res://Assets/Textures/Interactables/arrow.png" id="8_vjhe2"]
[ext_resource type="Texture2D" uid="uid://omu6vnm5pd1m" path="res://Assets/Textures/Buttons_Proto/keyReturn.png" id="9_d1hrw"]
[ext_resource type="Texture2D" uid="uid://btp8mpfd3mjxk" path="res://Assets/Textures/Buttons_Proto/placeHolderScribe.png" id="11_6e0vd"]

[sub_resource type="Resource" id="Resource_tfl7k"]
script = ExtResource("2_rfaug")
text = "Voilà donc les instructions..."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_67pjb"]
script = ExtResource("2_rfaug")
text = "Mission - Récupérer le livre"
name = "Vieux papier"
texture = ExtResource("3_ttexe")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_br2vo"]
script = ExtResource("2_rfaug")
text = "Nous cherchons à mettre la main sur un certain livre. Trouve le, place le dans la machine, et tu sera récompensé."
name = "Vieux papier"
texture = ExtResource("3_ttexe")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_byjhp"]
script = ExtResource("2_rfaug")
text = "Pour t'aider, nous avons un agent qui pourra te donner de plus amples informations."
name = "Vieux papier"
texture = ExtResource("3_ttexe")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_30k2d"]
script = ExtResource("2_rfaug")
text = "Place le livre dans la machine une fois récupéré, et synchronise toi avec l'agent pour le transfert."
name = "Vieux papier"
texture = ExtResource("3_ttexe")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_ibuix"]
script = ExtResource("2_rfaug")
text = "C'est très clair. Je me demande qui est cet agent, et pourquoi ont-il besoin de ce livre."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_8y4hj"]
script = ExtResource("2_rfaug")
text = "Mais s'il y a une récompense à la clef... Je ferai mieux de me mettre en route."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7yw5"]
bg_color = Color(0.35272625, 0.4374271, 0.45746332, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_g7yw5"]
Panel/styles/panel = SubResource("StyleBoxFlat_g7yw5")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7yw5"]
size = Vector2(49.5, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfaug"]
size = Vector2(46.75, 116)

[sub_resource type="CircleShape2D" id="CircleShape2D_rfaug"]
radius = 30.149628

[sub_resource type="Theme" id="Theme_vjhe2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjhe2"]
bg_color = Color(0.3529412, 0.4392157, 0.45882353, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rfaug"]
bg_color = Color(0.36862746, 0.4509804, 0.4745098, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
corner_detail = 20

[sub_resource type="Theme" id="Theme_ttexe"]
Panel/styles/panel = SubResource("StyleBoxFlat_rfaug")

[node name="Control" type="Node2D" unique_id=28566512]
script = ExtResource("1_rfaug")
dialogue_to_play = Array[ExtResource("2_rfaug")]([SubResource("Resource_tfl7k"), SubResource("Resource_67pjb"), SubResource("Resource_br2vo"), SubResource("Resource_byjhp"), SubResource("Resource_30k2d"), SubResource("Resource_ibuix"), SubResource("Resource_8y4hj")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=1567124204]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_right = 1106.0
offset_bottom = 1929.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.67058825)

[node name="Maze" type="Node2D" parent="." unique_id=596364562]
position = Vector2(15, -133)

[node name="BackgroundMaze" type="Panel" parent="Maze" unique_id=830725654]
offset_left = 105.0
offset_top = 645.0
offset_right = 955.0
offset_bottom = 1495.0
scale = Vector2(1.02, 1.02)
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_g7yw5")

[node name="RandomWall" type="StaticBody2D" parent="Maze" unique_id=552169867]
position = Vector2(105, 702)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall" unique_id=1623414521]
position = Vector2(24, 67)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall" unique_id=1342895194]
offset_top = -7.0
offset_right = 50.0
offset_bottom = 143.0
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall" unique_id=2017171295]
offset_top = 143.0
offset_right = 150.0
offset_bottom = 193.0
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Histoire"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall2" type="StaticBody2D" parent="Maze" unique_id=2001792031]
position = Vector2(114, 845)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall2" unique_id=2128938212]
position = Vector2(16, 76)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall2" unique_id=55382951]
offset_left = -9.0
offset_right = 41.0
offset_bottom = 150.0
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall2" unique_id=532945697]
offset_left = -8.0
offset_top = 151.0
offset_right = 142.0
offset_bottom = 201.0
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
theme_override_font_sizes/bold_font_size = 24
text = "Voyage"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall3" type="StaticBody2D" parent="Maze" unique_id=904974327]
position = Vector2(116, 994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall3" unique_id=1883725097]
position = Vector2(14, 75)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall3" unique_id=245488904]
offset_left = -11.0
offset_top = 1.0
offset_right = 39.0
offset_bottom = 151.0
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall3" unique_id=941427346]
offset_left = -11.0
offset_top = 151.0
offset_right = 139.0
offset_bottom = 201.00002
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Prière"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall8" type="StaticBody2D" parent="Maze" unique_id=109463121]
position = Vector2(105, 1145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall8" unique_id=578704986]
position = Vector2(25, 76)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall8" unique_id=507469176]
offset_right = 50.0
offset_bottom = 150.0
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall8" unique_id=1141440006]
offset_top = 148.0
offset_right = 150.0
offset_bottom = 198.00003
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Fabliau"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall4" type="StaticBody2D" parent="Maze" unique_id=184594966]
position = Vector2(105, 1295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall4" unique_id=1666739773]
position = Vector2(24, 78)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall4" unique_id=1495435070]
offset_right = 50.0
offset_bottom = 150.0
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall4" unique_id=1816161834]
offset_top = 150.0
offset_right = 150.0
offset_bottom = 200.00003
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Eternel"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall5" type="StaticBody2D" parent="Maze" unique_id=2066027026]
position = Vector2(280, 695)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall5" unique_id=1456704010]
position = Vector2(25, 74)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall5" unique_id=1934232768]
offset_right = 50.0
offset_bottom = 150.0
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall5" unique_id=933715896]
offset_left = 1.0
offset_top = 147.99997
offset_right = 151.0
offset_bottom = 197.99997
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Poème"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall7" type="StaticBody2D" parent="Maze" unique_id=1032456880]
position = Vector2(433, 844)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall7" unique_id=869637709]
position = Vector2(24, 73)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall7" unique_id=1477695384]
offset_right = 50.0
offset_bottom = 150.0
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall7" unique_id=521351015]
offset_top = 149.0
offset_right = 150.0
offset_bottom = 198.64474
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Discours"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall19" type="StaticBody2D" parent="Maze" unique_id=569105637]
position = Vector2(905, 695)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall19" unique_id=1528731676]
position = Vector2(24, 74)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall19" unique_id=937808514]
offset_right = 50.0
offset_bottom = 150.0
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall19" unique_id=1921788246]
offset_top = 149.0
offset_right = 150.0
offset_bottom = 197.92572
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Verger"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall20" type="StaticBody2D" parent="Maze" unique_id=1362307099]
position = Vector2(905, 845)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall20" unique_id=1059798347]
position = Vector2(24, 76)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall20" unique_id=1251277277]
offset_right = 50.0
offset_bottom = 150.0
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall20" unique_id=2056081200]
offset_top = 150.0
offset_right = 150.0
offset_bottom = 198.92578
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Union"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall22" type="StaticBody2D" parent="Maze" unique_id=965309060]
position = Vector2(905, 1145)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall22" unique_id=977769795]
position = Vector2(25, 74)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall22" unique_id=1404779483]
offset_right = 50.0
offset_bottom = 150.0
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall22" unique_id=1349708649]
offset_top = 150.0
offset_right = 150.0
offset_bottom = 198.92578
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Toujours"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall9" type="StaticBody2D" parent="Maze" unique_id=978313032]
position = Vector2(305, 653)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall9" unique_id=708317535]
position = Vector2(-77, 16)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall9" unique_id=615209938]
offset_top = -8.0
offset_right = 50.0
offset_bottom = 142.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall9" unique_id=1532950307]
offset_left = -150.0
offset_top = -8.0
offset_bottom = 41.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Chanson"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall10" type="StaticBody2D" parent="Maze" unique_id=1030913910]
position = Vector2(605, 645)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall10" unique_id=1532610823]
position = Vector2(-77, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall10" unique_id=779528852]
offset_right = 50.0
offset_bottom = 150.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall10" unique_id=255963031]
offset_left = -149.0
offset_right = 1.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Bonheur"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall11" type="StaticBody2D" parent="Maze" unique_id=1235759474]
position = Vector2(756, 645)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall11" unique_id=1080657524]
position = Vector2(-76, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall11" unique_id=1691187147]
offset_right = 50.0
offset_bottom = 150.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall11" unique_id=1795885820]
offset_left = -151.0
offset_right = -1.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Dame"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall14" type="StaticBody2D" parent="Maze" unique_id=553687162]
position = Vector2(305, 1445)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall14" unique_id=2052679953]
position = Vector2(-76, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall14" unique_id=292638615]
offset_right = 50.0
offset_bottom = 150.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall14" unique_id=452105390]
offset_left = -150.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Langdoc"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall21" type="StaticBody2D" parent="Maze" unique_id=856982391]
position = Vector2(456, 1277)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall21" unique_id=1158134374]
position = Vector2(-79, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall21" unique_id=1906259423]
offset_right = 50.0
offset_bottom = 150.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall21" unique_id=1097964799]
offset_left = -151.0
offset_right = -1.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Parents"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall15" type="StaticBody2D" parent="Maze" unique_id=2105674907]
position = Vector2(455, 1445)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall15" unique_id=2018923222]
position = Vector2(-78, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall15" unique_id=1469581717]
offset_right = 50.0
offset_bottom = 150.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall15" unique_id=901907843]
offset_left = -150.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Beau"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall16" type="StaticBody2D" parent="Maze" unique_id=396502548]
position = Vector2(605, 1445)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall16" unique_id=1694016913]
position = Vector2(-76, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall16" unique_id=455898892]
offset_right = 50.0
offset_bottom = 150.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall16" unique_id=404153060]
offset_left = -150.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Troublé"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall17" type="StaticBody2D" parent="Maze" unique_id=627039758]
position = Vector2(755, 1445)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall17" unique_id=560986548]
position = Vector2(-74, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall17" unique_id=464703448]
offset_right = 50.0
offset_bottom = 150.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall17" unique_id=296014999]
offset_left = -150.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Embrasse"
autowrap_mode = 0

[node name="RandomWall13" type="StaticBody2D" parent="Maze" unique_id=2041278927]
position = Vector2(633, 821)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall13" unique_id=1744448577]
position = Vector2(-90, 24.625)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_rfaug")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall13" unique_id=1391263736]
offset_left = -27.0
offset_right = 23.0
offset_bottom = 123.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall13" unique_id=30202465]
offset_left = -150.0
offset_right = -28.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Larmes"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall24" type="StaticBody2D" parent="Maze" unique_id=452467384]
position = Vector2(305, 1277)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall24" unique_id=1446880030]
position = Vector2(-76, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall24" unique_id=565430827]
offset_right = 50.0
offset_bottom = 150.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall24" unique_id=2052238673]
offset_left = -150.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Amour"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall29" type="StaticBody2D" parent="Maze" unique_id=1770014216]
position = Vector2(457, 645)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall29" unique_id=2108039763]
position = Vector2(-80, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall29" unique_id=251481036]
offset_left = -2.0
offset_right = 48.0
offset_bottom = 150.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall29" unique_id=1387082234]
offset_left = -152.0
offset_right = -2.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Fenêtre"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall25" type="StaticBody2D" parent="Maze" unique_id=681197048]
position = Vector2(607, 1277)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall25" unique_id=2051408688]
position = Vector2(-73, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall25" unique_id=886596492]
offset_right = 50.0
offset_bottom = 150.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall25" unique_id=1465752429]
offset_left = -149.0
offset_right = 1.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Douleur"
autowrap_mode = 0
horizontal_alignment = 1

[node name="RandomWall28" type="StaticBody2D" parent="Maze" unique_id=1351279488]
position = Vector2(755, 965)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall28" unique_id=606490391]
position = Vector2(-76, 26)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/RandomWall28" unique_id=1442806475]
offset_right = 50.0
offset_bottom = 150.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall28" unique_id=1707046168]
offset_left = -149.0
offset_right = 1.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Pucelle"
autowrap_mode = 0
horizontal_alignment = 1

[node name="Wall_Key1" type="StaticBody2D" parent="Maze" unique_id=1977080557]
position = Vector2(305, 1133)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall_Key1" unique_id=27505983]
position = Vector2(-76, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/Wall_Key1" unique_id=2129277456]
offset_right = 50.0
offset_bottom = 150.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/Wall_Key1" unique_id=834379109]
offset_left = -150.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Pur"
autowrap_mode = 0
horizontal_alignment = 1

[node name="WallOff_Key1" type="StaticBody2D" parent="Maze" unique_id=1423623767]
position = Vector2(433, 989)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/WallOff_Key1" unique_id=1834628102]
position = Vector2(24, 72)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/WallOff_Key1" unique_id=1151095187]
offset_right = 50.0
offset_bottom = 150.0
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/WallOff_Key1" unique_id=1273068437]
offset_top = 150.0
offset_right = 150.0
offset_bottom = 199.64474
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Décent"
autowrap_mode = 0
horizontal_alignment = 1

[node name="Wall_Key2" type="StaticBody2D" parent="Maze" unique_id=527129103]
position = Vector2(905, 994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall_Key2" unique_id=391949123]
position = Vector2(25, 75)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/Wall_Key2" unique_id=1754920034]
offset_right = 50.0
offset_bottom = 150.0
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/Wall_Key2" unique_id=1451776965]
offset_top = 151.0
offset_right = 150.0
offset_bottom = 199.92578
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Vavasseur"
autowrap_mode = 0
horizontal_alignment = 1

[node name="WallOff_Key2" type="StaticBody2D" parent="Maze" unique_id=353791740]
modulate = Color(1, 1, 1, 0)
position = Vector2(729, 695)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/WallOff_Key2" unique_id=988753877]
position = Vector2(24, 74)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/WallOff_Key2" unique_id=404438014]
offset_right = 50.0
offset_bottom = 150.0
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/WallOff_Key2" unique_id=1788903196]
offset_top = 149.0
offset_right = 150.0
offset_bottom = 200.46002
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Mariage"
autowrap_mode = 0
horizontal_alignment = 1

[node name="Wall_Key3" type="StaticBody2D" parent="Maze" unique_id=255203589]
position = Vector2(905, 1445)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall_Key3" unique_id=1808091990]
position = Vector2(-72, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/Wall_Key3" unique_id=2080381948]
offset_right = 50.0
offset_bottom = 150.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/Wall_Key3" unique_id=516176788]
offset_left = -150.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Tendresse"
autowrap_mode = 0
horizontal_alignment = 1

[node name="WallOff_Key3" type="StaticBody2D" parent="Maze" unique_id=21711254]
modulate = Color(1, 1, 1, 0)
position = Vector2(609, 1109)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/WallOff_Key3" unique_id=1723814698]
position = Vector2(24.5, 102.5)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/WallOff_Key3" unique_id=557685368]
offset_top = 40.0
offset_right = 50.0
offset_bottom = 168.0
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/WallOff_Key3" unique_id=2101749486]
offset_left = -1.0
offset_top = 168.0
offset_right = 125.0
offset_bottom = 217.96008
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Crime"
autowrap_mode = 0
horizontal_alignment = 1

[node name="Wall_Key4" type="StaticBody2D" parent="Maze" unique_id=384677296]
position = Vector2(905, 1295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall_Key4" unique_id=225357602]
position = Vector2(24, 78)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/Wall_Key4" unique_id=238544818]
offset_right = 50.0
offset_bottom = 150.0
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/Wall_Key4" unique_id=1936046005]
offset_top = 150.0
offset_right = 150.0
offset_bottom = 198.92578
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Désespoir"
autowrap_mode = 0
horizontal_alignment = 1

[node name="WallOff_Key4" type="StaticBody2D" parent="Maze" unique_id=9675499]
position = Vector2(905, 965)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/WallOff_Key4" unique_id=448523680]
position = Vector2(-75, 26)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/WallOff_Key4" unique_id=921982768]
offset_right = 50.0
offset_bottom = 150.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/WallOff_Key4" unique_id=1046084042]
offset_left = -149.0
offset_right = 1.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Maison"
autowrap_mode = 0
horizontal_alignment = 1

[node name="Wall_Key5" type="StaticBody2D" parent="Maze" unique_id=818182566]
position = Vector2(905, 645)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall_Key5" unique_id=1118086923]
position = Vector2(-72, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/Wall_Key5" unique_id=1063536201]
offset_right = 50.0
offset_bottom = 150.0
rotation = 1.5707964
color = Color(0.4862745, 0.15294118, 0.06666667, 1)
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/Wall_Key5" unique_id=1933012022]
offset_left = -150.0
offset_bottom = 49.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Adieux"
autowrap_mode = 0
horizontal_alignment = 1

[node name="Wall_Key6" type="StaticBody2D" parent="Maze" unique_id=1518199892]
position = Vector2(433, 694)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall_Key6" unique_id=1835960658]
position = Vector2(24, 75)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="ColorRect" type="ColorRect" parent="Maze/Wall_Key6" unique_id=1121327789]
offset_right = 50.0
offset_bottom = 150.0
color = Color(0.70886326, 0.6879254, 0.7917454, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/Wall_Key6" unique_id=971169345]
offset_top = 150.0
offset_right = 150.0
offset_bottom = 199.64474
rotation = -1.5707964
theme_override_colors/default_color = Color(0.0253638, 0.0253638, 0.025363795, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 50
text = "Joie"
autowrap_mode = 0
horizontal_alignment = 1

[node name="Ball" type="CharacterBody2D" parent="Maze" unique_id=1086981326]
position = Vector2(217, 773)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Ball" unique_id=796264831]
shape = SubResource("CircleShape2D_rfaug")

[node name="Sprite2D" type="Sprite2D" parent="Maze/Ball" unique_id=1164224572]
scale = Vector2(2, 2)
texture = ExtResource("3_g7yw5")

[node name="RayCastDown" type="RayCast2D" parent="Maze/Ball" unique_id=1719136652]
target_position = Vector2(0, 720)

[node name="RayCastRight" type="RayCast2D" parent="Maze/Ball" unique_id=240480639]
target_position = Vector2(696, 0)

[node name="RayCastLeft" type="RayCast2D" parent="Maze/Ball" unique_id=1764618469]
target_position = Vector2(-1064, 0)

[node name="RayCastUp" type="RayCast2D" parent="Maze/Ball" unique_id=1953768741]
target_position = Vector2(8, -904)

[node name="GlasseMaze" type="ColorRect" parent="." unique_id=969430746]
offset_left = 120.0
offset_top = 512.0
offset_right = 970.0
offset_bottom = 1362.0
theme = SubResource("Theme_vjhe2")
color = Color(0.4764691, 0.563753, 0.5996934, 0.1254902)

[node name="Button_Return" type="Button" parent="." unique_id=953520752]
offset_left = 864.0
offset_top = 1744.0
offset_right = 976.0
offset_bottom = 1852.0
icon = ExtResource("9_d1hrw")

[node name="Button_Fabliau" type="Button" parent="." unique_id=1965333815]
visible = false
offset_left = 612.0
offset_top = 1392.0
offset_right = 920.0
offset_bottom = 1689.0
icon = ExtResource("11_6e0vd")
flat = true
expand_icon = true

[node name="Button_Up" type="Button" parent="." unique_id=435473685]
offset_left = 248.0
offset_top = 1440.0
offset_right = 391.0
offset_bottom = 1575.0
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_vjhe2")
icon = ExtResource("8_vjhe2")
expand_icon = true

[node name="Button_Right" type="Button" parent="." unique_id=1602582602]
offset_left = 376.0
offset_top = 1568.0
offset_right = 519.0
offset_bottom = 1703.0
theme_override_styles/normal = SubResource("StyleBoxFlat_vjhe2")
icon = ExtResource("8_vjhe2")
expand_icon = true

[node name="Button_Left" type="Button" parent="." unique_id=503525865]
offset_left = 120.0
offset_top = 1568.0
offset_right = 263.0
offset_bottom = 1703.0
rotation = -3.1415927
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_vjhe2")
icon = ExtResource("8_vjhe2")
expand_icon = true

[node name="Button_Down" type="Button" parent="." unique_id=1852277812]
offset_left = 248.0
offset_top = 1696.0
offset_right = 391.0
offset_bottom = 1831.0
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_styles/normal = SubResource("StyleBoxFlat_vjhe2")
icon = ExtResource("8_vjhe2")
expand_icon = true

[node name="PopUp" type="Node2D" parent="." unique_id=813955419]
position = Vector2(-737, -1108)

[node name="ColorRect" type="Panel" parent="PopUp" unique_id=198029449]
offset_left = 880.0
offset_top = 1147.0
offset_right = 1680.0
offset_bottom = 1547.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = SubResource("Theme_ttexe")

[node name="TextPopUp" type="RichTextLabel" parent="PopUp" unique_id=854465747]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 900.0
offset_top = 1167.0
offset_right = 1665.0
offset_bottom = 1530.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.9955804, 0.99558026, 0.99558026, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 60
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="Button_Return" to="." method="_on_button_return_mouse_entered"]
[connection signal="mouse_exited" from="Button_Return" to="." method="_on_button_return_mouse_exited"]
[connection signal="pressed" from="Button_Return" to="." method="_on_button_return_pressed"]
[connection signal="mouse_entered" from="Button_Fabliau" to="." method="_on_button_fabliau_mouse_entered"]
[connection signal="mouse_exited" from="Button_Fabliau" to="." method="_on_button_fabliau_mouse_exited"]
[connection signal="pressed" from="Button_Fabliau" to="." method="_on_button_fabliau_pressed"]
[connection signal="mouse_entered" from="Button_Up" to="." method="_on_button_up_mouse_entered"]
[connection signal="mouse_exited" from="Button_Up" to="." method="_on_button_up_mouse_exited"]
[connection signal="pressed" from="Button_Up" to="." method="_on_button_up_pressed"]
[connection signal="mouse_entered" from="Button_Right" to="." method="_on_button_right_mouse_entered"]
[connection signal="mouse_exited" from="Button_Right" to="." method="_on_button_right_mouse_exited"]
[connection signal="pressed" from="Button_Right" to="." method="_on_button_right_pressed"]
[connection signal="mouse_entered" from="Button_Left" to="." method="_on_button_left_mouse_entered"]
[connection signal="mouse_exited" from="Button_Left" to="." method="_on_button_left_mouse_exited"]
[connection signal="pressed" from="Button_Left" to="." method="_on_button_left_pressed"]
[connection signal="mouse_entered" from="Button_Down" to="." method="_on_button_down_mouse_entered"]
[connection signal="mouse_exited" from="Button_Down" to="." method="_on_button_down_mouse_exited"]
[connection signal="pressed" from="Button_Down" to="." method="_on_button_down_pressed"]
