[gd_scene format=3 uid="uid://do10okj2o7pvo"]

[ext_resource type="Script" uid="uid://crwf3bmwy6p6g" path="res://Scripts/chapitre1_passé/Enigme1Past.gd" id="1_rfaug"]
[ext_resource type="Script" path="res://Scripts/dialogue_line.gd" id="2_rfaug"]
[ext_resource type="AudioStream" uid="uid://dmbs58lpfy8op" path="res://Assets/Sons/Enigma-e1-past.wav" id="2_vykle"]
[ext_resource type="AudioStream" uid="uid://nf843a3ybggb" path="res://Assets/Sons/Before the room.wav" id="3_13ph5"]
[ext_resource type="Texture2D" uid="uid://7x8lo6d7p75j" path="res://Assets/Textures/Buttons_Proto/ball.png" id="3_g7yw5"]
[ext_resource type="Texture2D" uid="uid://80yxrantcqxe" path="res://Assets/Textures/Interactables/Paper_ChambreMarchand_Passe.png" id="3_ttexe"]
[ext_resource type="AudioStream" uid="uid://b2w5s4fcwulxt" path="res://Assets/Sons/SFX/Boutonpierre.mp3" id="4_13ph5"]
[ext_resource type="Texture2D" uid="uid://o4qt4xfcjs76" path="res://Assets/BordureEtFond/FondRouge2.PNG" id="4_g7yw5"]
[ext_resource type="FontFile" uid="uid://hnryusar5m4v" path="res://Assets/Polices/Medievilid-Regular.ttf" id="5_g7yw5"]
[ext_resource type="Texture2D" uid="uid://cfkigvg1iyqtb" path="res://Assets/BordureEtFond/BordureVerte.PNG" id="5_h4pyk"]
[ext_resource type="AudioStream" uid="uid://dgbjul63r2tgt" path="res://Assets/Sons/SFX/Poc.mp3" id="5_mwmwh"]
[ext_resource type="AudioStream" uid="uid://dslfhk3k062w3" path="res://Assets/Sons/SFX/Mecanisme.mp3" id="6_j8ixr"]
[ext_resource type="AudioStream" uid="uid://cj8sbno50ntmc" path="res://Assets/Sons/SFX/Crackmetalique.mp3" id="7_a20gd"]
[ext_resource type="AudioStream" uid="uid://d33v1hpbwvlxq" path="res://Assets/Sons/SFX/SonVictoireEnigmePasse.mp3" id="8_3ekad"]
[ext_resource type="Texture2D" uid="uid://dd05jgjk74ccu" path="res://Assets/BordureEtFond/CarreVert.PNG" id="8_rfaug"]
[ext_resource type="Texture2D" uid="uid://olisvfjf16jj" path="res://Assets/Textures/Interactables/Boutonretour_Labyrinthelettre_Passe.png" id="9_h4pyk"]
[ext_resource type="Texture2D" uid="uid://1jagxyossemh" path="res://Assets/Textures/Interactables/Croix directionnelle labyrinthe lettré.png" id="9_p3ev7"]
[ext_resource type="Material" uid="uid://dwo1djfmuv0d1" path="res://Assets/new_shader_material.tres" id="9_vykle"]
[ext_resource type="Texture2D" uid="uid://btp8mpfd3mjxk" path="res://Assets/Textures/Buttons_Proto/placeHolderScribe.png" id="11_6e0vd"]
[ext_resource type="Texture2D" uid="uid://dl02j3aduict0" path="res://Assets/Textures/Interactables/CroixdirectionnelleLLHaut.png" id="12_h4pyk"]
[ext_resource type="Texture2D" uid="uid://ce3qfgixx8omh" path="res://Assets/Textures/Interactables/CroixdirectionnelleLLDroite.png" id="13_vykle"]
[ext_resource type="Texture2D" uid="uid://buyicly50uki1" path="res://Assets/Textures/Interactables/CroixdirectionnelleLLGauche.png" id="14_d1hrw"]
[ext_resource type="Texture2D" uid="uid://dxswdixj7hudc" path="res://Assets/Textures/Interactables/CroixdirectionnelleLLBas.png" id="15_7og1i"]
[ext_resource type="Texture2D" uid="uid://durjypoe53xra" path="res://Assets/Textures/topscreen.png" id="16_6e0vd"]

[sub_resource type="Resource" id="Resource_tfl7k"]
script = ExtResource("2_rfaug")
text = "Voilà donc les instructions..."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_67pjb"]
script = ExtResource("2_rfaug")
text = "Mission - Récupérer le livre"
name = "Vieux papier"
texture = ExtResource("3_ttexe")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_br2vo"]
script = ExtResource("2_rfaug")
text = "Nous cherchons à mettre la main sur un certain livre. Trouve le, place le dans la machine, et tu sera récompensé."
name = "Vieux papier"
texture = ExtResource("3_ttexe")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_byjhp"]
script = ExtResource("2_rfaug")
text = "Pour t'aider, nous avons un agent qui pourra te donner de plus amples informations."
name = "Vieux papier"
texture = ExtResource("3_ttexe")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_30k2d"]
script = ExtResource("2_rfaug")
text = "Place le livre dans la machine une fois récupéré, et synchronise toi avec l'agent pour le transfert."
name = "Vieux papier"
texture = ExtResource("3_ttexe")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_ibuix"]
script = ExtResource("2_rfaug")
text = "C'est très clair. Je me demande qui est cet agent, et pourquoi ont-il besoin de ce livre."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_8y4hj"]
script = ExtResource("2_rfaug")
text = "Mais s'il y a une récompense à la clef... Je ferai mieux de me mettre en route."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7yw5"]
size = Vector2(49.5, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfaug"]
size = Vector2(46.75, 116)

[sub_resource type="CircleShape2D" id="CircleShape2D_rfaug"]
radius = 30.149628

[node name="Control2" type="Node2D" unique_id=28566512 node_paths=PackedStringArray("arrows_SFX", "mecanism_SFX", "poc_SFX", "error_SFX", "success_SFX")]
script = ExtResource("1_rfaug")
scene_music = ExtResource("2_vykle")
house_music = ExtResource("3_13ph5")
arrows_SFX = NodePath("SFX/arrows")
mecanism_SFX = NodePath("SFX/mecanism")
poc_SFX = NodePath("SFX/poc")
error_SFX = NodePath("SFX/error")
success_SFX = NodePath("SFX/success")
dialogue_to_play = Array[ExtResource("2_rfaug")]([SubResource("Resource_tfl7k"), SubResource("Resource_67pjb"), SubResource("Resource_br2vo"), SubResource("Resource_byjhp"), SubResource("Resource_30k2d"), SubResource("Resource_ibuix"), SubResource("Resource_8y4hj")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=1567124204]
visible = false
custom_minimum_size = Vector2(100, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -50.0
offset_right = 1106.0
offset_bottom = 1929.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.67058825)

[node name="Maze" type="Node2D" parent="." unique_id=596364562]
position = Vector2(15, -133)

[node name="FondLabyrinth" type="Sprite2D" parent="Maze" unique_id=1740870359]
position = Vector2(529.6762, 1193.7062)
scale = Vector2(1.1852582, 1.3357241)
texture = ExtResource("4_g7yw5")

[node name="RandomWall" type="StaticBody2D" parent="Maze" unique_id=552169867]
position = Vector2(104.58062, 826.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall" unique_id=1623414521]
position = Vector2(24, 67)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Wallpaper" type="Sprite2D" parent="Maze/RandomWall" unique_id=447616471]
modulate = Color(0.37475803, 0.46168965, 0.3917508, 1)
position = Vector2(24.409973, 66.76001)
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall" unique_id=2017171295]
offset_left = -25.28897
offset_top = 140.33795
offset_right = 124.71103
offset_bottom = 214.29593
rotation = -1.5707964
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 74
text = "histoire"
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 3
metadata/_edit_use_anchors_ = true

[node name="RandomWall2" type="StaticBody2D" parent="Maze" unique_id=2001792031]
position = Vector2(113.58062, 969.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall2" unique_id=2128938212]
position = Vector2(16, 76)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D2" type="Sprite2D" parent="Maze/RandomWall2" unique_id=572534439]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(16.409988, 75.163025)
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall2" unique_id=532945697]
offset_left = -35.95102
offset_top = 151.0
offset_right = 114.04898
offset_bottom = 228.95102
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
theme_override_font_sizes/bold_font_size = 24
text = "voyage"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall3" type="StaticBody2D" parent="Maze" unique_id=904974327]
position = Vector2(115.58062, 1118.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall3" unique_id=1883725097]
position = Vector2(14, 75)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D3" type="Sprite2D" parent="Maze/RandomWall3" unique_id=649596745]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(14.409988, 78.35785)
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall3" unique_id=941427346]
offset_left = -34.140488
offset_top = 151.0
offset_right = 115.85951
offset_bottom = 224.1405
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "prière"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall8" type="StaticBody2D" parent="Maze" unique_id=109463121]
position = Vector2(104.58062, 1269.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall8" unique_id=578704986]
position = Vector2(25, 76)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D4" type="Sprite2D" parent="Maze/RandomWall8" unique_id=2041355706]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(25.409988, 80.35791)
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall8" unique_id=1141440006]
offset_left = -23.0
offset_top = 148.0
offset_right = 127.0
offset_bottom = 221.00003
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "fabliau"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall4" type="StaticBody2D" parent="Maze" unique_id=184594966]
position = Vector2(104.58062, 1419.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall4" unique_id=1666739773]
position = Vector2(24, 78)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D5" type="Sprite2D" parent="Maze/RandomWall4" unique_id=159403017]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(25.121582, 73.94287)
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall4" unique_id=1816161834]
offset_left = -22.0
offset_top = 150.0
offset_right = 128.0
offset_bottom = 222.00003
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "eternel"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall5" type="StaticBody2D" parent="Maze" unique_id=2066027026]
position = Vector2(279.58063, 819.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall5" unique_id=1456704010]
position = Vector2(25, 74)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D6" type="Sprite2D" parent="Maze/RandomWall5" unique_id=18135856]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(24.173828, 74.07678)
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall5" unique_id=933715896]
offset_left = -25.35382
offset_top = 147.99997
offset_right = 124.64618
offset_bottom = 224.35379
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "poème"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall7" type="StaticBody2D" parent="Maze" unique_id=1032456880]
position = Vector2(432.58063, 968.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall7" unique_id=869637709]
position = Vector2(24, 73)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D7" type="Sprite2D" parent="Maze/RandomWall7" unique_id=304328331]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(25.782959, 70.85425)
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall7" unique_id=521351015]
offset_left = -22.54718
offset_top = 147.38947
offset_right = 125.842285
offset_bottom = 219.58139
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 70
text = "discours"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall19" type="StaticBody2D" parent="Maze" unique_id=569105637]
position = Vector2(904.5806, 819.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall19" unique_id=1528731676]
position = Vector2(24, 74)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D8" type="Sprite2D" parent="Maze/RandomWall19" unique_id=1141609662]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(25.523926, 73.80298)
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall19" unique_id=1921788246]
offset_left = -25.333252
offset_top = 140.73553
offset_right = 124.66675
offset_bottom = 214.9945
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "verger"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall20" type="StaticBody2D" parent="Maze" unique_id=1362307099]
position = Vector2(904.5806, 969.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall20" unique_id=1059798347]
position = Vector2(24, 76)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D9" type="Sprite2D" parent="Maze/RandomWall20" unique_id=1554947193]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(24.77539, 77.305664)
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall20" unique_id=2056081200]
offset_left = -23.100037
offset_top = 109.50415
offset_right = 126.89996
offset_bottom = 181.52997
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "union"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall22" type="StaticBody2D" parent="Maze" unique_id=965309060]
position = Vector2(904.5806, 1269.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall22" unique_id=977769795]
position = Vector2(25, 74)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D10" type="Sprite2D" parent="Maze/RandomWall22" unique_id=1356978215]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(24.985352, 75.3855)
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall22" unique_id=1349708649]
offset_left = -20.41394
offset_top = 134.18811
offset_right = 129.58606
offset_bottom = 204.89392
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 68
text = "toujour"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall9" type="StaticBody2D" parent="Maze" unique_id=978313032]
position = Vector2(304.58063, 777.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall9" unique_id=708317535]
position = Vector2(-77, 16)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D11" type="Sprite2D" parent="Maze/RandomWall9" unique_id=15435007]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-73.282715, 14.684082)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall9" unique_id=1532950307]
offset_left = -150.0
offset_top = -31.636353
offset_bottom = 41.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "chanson"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall10" type="StaticBody2D" parent="Maze" unique_id=1030913910]
position = Vector2(604.5806, 769.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall10" unique_id=1532610823]
position = Vector2(-77, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D12" type="Sprite2D" parent="Maze/RandomWall10" unique_id=1595535929]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-66.05298, 22.706665)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall10" unique_id=255963031]
offset_left = -149.0
offset_top = -26.363617
offset_right = 1.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "bonheur"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall11" type="StaticBody2D" parent="Maze" unique_id=1235759474]
position = Vector2(755.5806, 769.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall11" unique_id=1080657524]
position = Vector2(-76, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D13" type="Sprite2D" parent="Maze/RandomWall11" unique_id=309557320]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-71.555664, 22.458008)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall11" unique_id=1795885820]
offset_left = -151.0
offset_top = -23.636383
offset_right = -1.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "dame"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall14" type="StaticBody2D" parent="Maze" unique_id=553687162]
position = Vector2(304.58063, 1569.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall14" unique_id=2052679953]
position = Vector2(-76, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D14" type="Sprite2D" parent="Maze/RandomWall14" unique_id=326188934]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-73.71289, 24.534668)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall14" unique_id=452105390]
offset_left = -160.7438
offset_top = -23.290771
offset_right = -10.743805
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "langdoc"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall21" type="StaticBody2D" parent="Maze" unique_id=856982391]
position = Vector2(455.58063, 1401.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall21" unique_id=1158134374]
position = Vector2(-79, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D15" type="Sprite2D" parent="Maze/RandomWall21" unique_id=1060492723]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-75.20126, 24.240097)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall21" unique_id=1097964799]
offset_left = -151.0
offset_top = -24.042114
offset_right = -1.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "parents"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall15" type="StaticBody2D" parent="Maze" unique_id=2105674907]
position = Vector2(454.58063, 1569.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall15" unique_id=2018923222]
position = Vector2(-78, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D16" type="Sprite2D" parent="Maze/RandomWall15" unique_id=1044992433]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-74.44694, 24.783203)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall15" unique_id=901907843]
offset_left = -178.09918
offset_top = -24.793335
offset_right = -40.099182
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "beau"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall16" type="StaticBody2D" parent="Maze" unique_id=396502548]
position = Vector2(604.5806, 1569.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall16" unique_id=1694016913]
position = Vector2(-76, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D17" type="Sprite2D" parent="Maze/RandomWall16" unique_id=2085629574]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-83.67871, 24.783203)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall16" unique_id=404153060]
offset_left = -194.09918
offset_top = -24.11731
offset_right = -44.099182
offset_bottom = 48.42212
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "troublé"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall17" type="StaticBody2D" parent="Maze" unique_id=627039758]
position = Vector2(754.5806, 1569.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall17" unique_id=560986548]
position = Vector2(-74, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D18" type="Sprite2D" parent="Maze/RandomWall17" unique_id=1895026371]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-81.16211, 25.031738)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall17" unique_id=296014999]
offset_left = -183.9256
offset_top = -22.689697
offset_right = -33.9256
offset_bottom = 48.347168
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 68
text = "embrasse"
autowrap_mode = 0
metadata/_edit_use_anchors_ = true

[node name="RandomWall13" type="StaticBody2D" parent="Maze" unique_id=2041278927]
position = Vector2(632.5806, 945.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall13" unique_id=1744448577]
position = Vector2(-90, 24.625)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_rfaug")

[node name="Sprite2D19" type="Sprite2D" parent="Maze/RandomWall13" unique_id=391475597]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-86.808, 23.67041)
rotation = 1.5707964
scale = Vector2(0.58, 0.37010017)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall13" unique_id=30202465]
offset_left = -150.0
offset_top = -26.363586
offset_right = -28.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "larmes"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall24" type="StaticBody2D" parent="Maze" unique_id=452467384]
position = Vector2(304.58063, 1401.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall24" unique_id=1446880030]
position = Vector2(-76, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D19" type="Sprite2D" parent="Maze/RandomWall24" unique_id=841624579]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-73.74609, 23.687988)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall24" unique_id=2052238673]
offset_left = -150.0
offset_top = -25.271484
offset_bottom = 48.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "amour"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall29" type="StaticBody2D" parent="Maze" unique_id=1770014216]
position = Vector2(456.58063, 769.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall29" unique_id=2108039763]
position = Vector2(-80, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D20" type="Sprite2D" parent="Maze/RandomWall29" unique_id=635226381]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-72.18359, 22.743408)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall29" unique_id=1387082234]
offset_left = -151.0
offset_top = -25.042084
offset_right = -1.0
offset_bottom = 49.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "fenêtre"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall25" type="StaticBody2D" parent="Maze" unique_id=681197048]
position = Vector2(606.5806, 1401.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall25" unique_id=2051408688]
position = Vector2(-73, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D21" type="Sprite2D" parent="Maze/RandomWall25" unique_id=1212736449]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-72.793945, 23.45996)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall25" unique_id=1465752429]
offset_left = -149.0
offset_top = -24.793335
offset_right = 1.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "douleur"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RandomWall28" type="StaticBody2D" parent="Maze" unique_id=1351279488]
position = Vector2(754.5806, 1089.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/RandomWall28" unique_id=606490391]
position = Vector2(-76, 26)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D22" type="Sprite2D" parent="Maze/RandomWall28" unique_id=293475346]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-71.721924, 25.336945)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/RandomWall28" unique_id=1707046168]
offset_left = -149.0
offset_top = -23.290771
offset_right = 1.0
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "pucelle"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Wall_Key1" type="StaticBody2D" parent="Maze" unique_id=1977080557]
position = Vector2(304.58063, 1257.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall_Key1" unique_id=27505983]
position = Vector2(-87.269714, 13.481567)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D23" type="Sprite2D" parent="Maze/Wall_Key1" unique_id=1989003758]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-82.65354, 13.610367)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/Wall_Key1" unique_id=834379109]
offset_left = -150.0
offset_top = -36.814453
offset_right = -15.026276
offset_bottom = 39.735596
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "pur"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WallOff_Key1" type="StaticBody2D" parent="Maze" unique_id=1423623767]
position = Vector2(432.58063, 1113.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/WallOff_Key1" unique_id=1834628102]
position = Vector2(24, 72)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D23" type="Sprite2D" parent="Maze/WallOff_Key1" unique_id=400333694]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(24.806671, 76.00604)
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/WallOff_Key1" unique_id=1273068437]
offset_left = -24.88971
offset_top = 150.0
offset_right = 125.11029
offset_bottom = 224.53445
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "décent"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Wall_Key2" type="StaticBody2D" parent="Maze" unique_id=527129103]
position = Vector2(904.5806, 1118.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall_Key2" unique_id=391949123]
position = Vector2(25, 75)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D24" type="Sprite2D" parent="Maze/Wall_Key2" unique_id=569596182]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(25.345215, 73.903564)
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/Wall_Key2" unique_id=1451776965]
offset_left = -16.52063
offset_top = 128.68597
offset_right = 143.47937
offset_bottom = 196.61176
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 63
text = "vavasseur"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WallOff_Key2" type="StaticBody2D" parent="Maze" unique_id=353791740]
modulate = Color(1, 1, 1, 0.003921569)
position = Vector2(728.5806, 819.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/WallOff_Key2" unique_id=988753877]
position = Vector2(24, 74)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D25" type="Sprite2D" parent="Maze/WallOff_Key2" unique_id=86127294]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(26.14502, 75.903564)
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/WallOff_Key2" unique_id=1788903196]
offset_left = -20.899963
offset_top = 149.0
offset_right = 129.10004
offset_bottom = 221.35999
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "mariage"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Wall_Key3" type="StaticBody2D" parent="Maze" unique_id=255203589]
position = Vector2(904.5806, 1569.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall_Key3" unique_id=1808091990]
position = Vector2(-72, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D19" type="Sprite2D" parent="Maze/Wall_Key3" unique_id=1196137474]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-78.16211, 25.031738)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/Wall_Key3" unique_id=516176788]
offset_left = -166.87598
offset_top = -20.0
offset_right = -14.875977
offset_bottom = 50.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 66
text = "tendresse"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WallOff_Key3" type="StaticBody2D" parent="Maze" unique_id=21711254]
modulate = Color(1, 1, 1, 0)
position = Vector2(608.5806, 1233.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/WallOff_Key3" unique_id=1723814698]
position = Vector2(24.5, 102.5)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D25" type="Sprite2D" parent="Maze/WallOff_Key3" unique_id=1876905670]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(26.722656, 104.52966)
scale = Vector2(0.58, 0.38067666)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/WallOff_Key3" unique_id=2101749486]
offset_left = -22.48761
offset_top = 168.0
offset_right = 103.51239
offset_bottom = 239.4477
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "crime"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Wall_Key4" type="StaticBody2D" parent="Maze" unique_id=384677296]
position = Vector2(904.5806, 1419.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall_Key4" unique_id=225357602]
position = Vector2(24, 78)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D25" type="Sprite2D" parent="Maze/Wall_Key4" unique_id=484269705]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(25.345215, 75.97229)
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/Wall_Key4" unique_id=1936046005]
offset_left = -21.890564
offset_top = 146.5509
offset_right = 134.25653
offset_bottom = 218.01611
rotation = -1.5707964
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 68
text = "désespoir"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="WallOff_Key4" type="StaticBody2D" parent="Maze" unique_id=9675499]
position = Vector2(904.5806, 1089.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/WallOff_Key4" unique_id=448523680]
position = Vector2(-75, 26)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D23" type="Sprite2D" parent="Maze/WallOff_Key4" unique_id=1686001838]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-75.421936, 25.336914)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/WallOff_Key4" unique_id=1046084042]
offset_left = -149.0
offset_top = -23.100037
offset_right = 1.0
offset_bottom = 48.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "maison"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Wall_Key5" type="StaticBody2D" parent="Maze" unique_id=818182566]
position = Vector2(904.5806, 769.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall_Key5" unique_id=1118086923]
position = Vector2(-72, 24)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D24" type="Sprite2D" parent="Maze/Wall_Key5" unique_id=1644132794]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(-76.65039, 22.684082)
rotation = 1.5707964
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/Wall_Key5" unique_id=1933012022]
offset_left = -150.0
offset_top = -24.793396
offset_bottom = 49.0
theme_override_colors/default_color = Color(0.99116415, 0.99116427, 0.99116415, 1)
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 72
text = "adieux"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Wall_Key6" type="StaticBody2D" parent="Maze" unique_id=1518199892]
position = Vector2(432.58063, 818.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Wall_Key6" unique_id=1835960658]
position = Vector2(24, 75)
shape = SubResource("RectangleShape2D_g7yw5")

[node name="Sprite2D8" type="Sprite2D" parent="Maze/Wall_Key6" unique_id=230502641]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(25.782837, 71.85424)
scale = Vector2(0.58, 0.46)
texture = ExtResource("5_h4pyk")

[node name="RichTextLabel" type="RichTextLabel" parent="Maze/Wall_Key6" unique_id=971169345]
offset_left = -28.0
offset_top = 144.0
offset_right = 116.0
offset_bottom = 221.64474
rotation = -1.5707964
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 76
text = "joie"
autowrap_mode = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Ball" type="CharacterBody2D" parent="Maze" unique_id=1086981326]
position = Vector2(216.58063, 897.7433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maze/Ball" unique_id=796264831]
shape = SubResource("CircleShape2D_rfaug")

[node name="Sprite2D" type="Sprite2D" parent="Maze/Ball" unique_id=1164224572]
scale = Vector2(2, 2)
texture = ExtResource("3_g7yw5")

[node name="RayCastDown" type="RayCast2D" parent="Maze/Ball" unique_id=1719136652]
target_position = Vector2(0, 720)

[node name="RayCastRight" type="RayCast2D" parent="Maze/Ball" unique_id=240480639]
target_position = Vector2(696, 0)

[node name="RayCastLeft" type="RayCast2D" parent="Maze/Ball" unique_id=1764618469]
target_position = Vector2(-1064, 0)

[node name="RayCastUp" type="RayCast2D" parent="Maze/Ball" unique_id=1953768741]
target_position = Vector2(8, -904)

[node name="corner" type="Sprite2D" parent="Maze" unique_id=2049356763]
modulate = Color(0.25518164, 0.44620728, 0.4371556, 1)
position = Vector2(129.97064, 791.86554)
scale = Vector2(0.552567, 0.5525669)
texture = ExtResource("8_rfaug")

[node name="corner2" type="Sprite2D" parent="Maze" unique_id=1001168584]
modulate = Color(0.25490198, 0.44705883, 0.43529412, 1)
position = Vector2(929.19025, 792.2018)
scale = Vector2(0.54566807, 0.54566795)
texture = ExtResource("8_rfaug")

[node name="corner3" type="Sprite2D" parent="Maze" unique_id=102026062]
modulate = Color(0.25490198, 0.44705883, 0.43529412, 1)
position = Vector2(929.33484, 1595.3048)
scale = Vector2(0.54566807, 0.54566795)
texture = ExtResource("8_rfaug")

[node name="corner4" type="Sprite2D" parent="Maze" unique_id=1705372749]
modulate = Color(0.25490198, 0.44705883, 0.43529412, 1)
position = Vector2(130.43784, 1595.017)
scale = Vector2(0.54566807, 0.54566795)
texture = ExtResource("8_rfaug")

[node name="Button_Return" type="Button" parent="." unique_id=953520752]
material = ExtResource("9_vykle")
offset_left = 149.0
offset_top = 1616.2329
offset_right = 365.0
offset_bottom = 1835.2329
icon = ExtResource("9_h4pyk")

[node name="Button_Fabliau" type="Button" parent="." unique_id=1965333815]
visible = false
offset_left = 612.0
offset_top = 1392.0
offset_right = 920.0
offset_bottom = 1689.0
icon = ExtResource("11_6e0vd")
flat = true
expand_icon = true

[node name="PopUp" type="Node2D" parent="." unique_id=813955419]
position = Vector2(-737, -1108)

[node name="ColorRect" type="Panel" parent="PopUp" unique_id=198029449]
offset_left = 880.0
offset_top = 1147.0
offset_right = 1680.0
offset_bottom = 1547.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="PopUp/ColorRect" unique_id=1437625314]
position = Vector2(399.69403, 279.18134)
scale = Vector2(0.7984859, 0.5556373)
texture = ExtResource("16_6e0vd")

[node name="TextureRect" type="TextureRect" parent="PopUp" unique_id=2028418050]
offset_left = 863.0
offset_top = 1148.0
offset_right = 949.0
offset_bottom = 3952.9998
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_h4pyk")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="PopUp" unique_id=1220424866]
offset_left = 1679.0
offset_top = 1148.0
offset_right = 1765.0
offset_bottom = 3962.9998
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_h4pyk")
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="PopUp" unique_id=614449203]
offset_left = 1696.4756
offset_top = 1131.0001
offset_right = 1782.4756
offset_bottom = 5296.021
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_h4pyk")
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="PopUp" unique_id=1589713236]
offset_left = 1696.0
offset_top = 1704.0
offset_right = 1782.0
offset_bottom = 5869.021
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_h4pyk")
stretch_mode = 1

[node name="TextPopUp" type="RichTextLabel" parent="PopUp" unique_id=854465747]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 894.0
offset_top = 1153.0
offset_right = 1665.0
offset_bottom = 1691.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -20
theme_override_fonts/normal_font = ExtResource("5_g7yw5")
theme_override_font_sizes/normal_font_size = 80
horizontal_alignment = 1
vertical_alignment = 1

[node name="croix directionnelle" type="Node2D" parent="." unique_id=2101947408]
position = Vector2(482.3075, 351.54855)
scale = Vector2(0.8, 0.8)

[node name="CroixDirectionnelleLabyrintheLettré" type="Sprite2D" parent="croix directionnelle" unique_id=1624243530]
position = Vector2(332.3979, 1696.6685)
rotation = 0.7853982
scale = Vector2(1.4670013, 1.4670016)
texture = ExtResource("9_p3ev7")

[node name="Button_Up" type="Button" parent="croix directionnelle" unique_id=435473685]
material = ExtResource("9_vykle")
offset_left = 245.08203
offset_top = 1504.8049
offset_right = 418.08203
offset_bottom = 1668.205
rotation = 0.7853982
pivot_offset_ratio = Vector2(0.5, 0.5)
icon = ExtResource("12_h4pyk")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button_Right" type="Button" parent="croix directionnelle" unique_id=1602582602]
material = ExtResource("9_vykle")
offset_left = 450.9773
offset_top = 1591.5928
offset_right = 613.8612
offset_bottom = 1745.3643
rotation = 0.7853982
icon = ExtResource("13_vykle")
flat = true
expand_icon = true

[node name="Button_Left" type="Button" parent="croix directionnelle" unique_id=503525865]
material = ExtResource("9_vykle")
offset_left = 139.22849
offset_top = 1625.0907
offset_right = 299.98578
offset_bottom = 1776.8545
rotation = 0.7853982
pivot_offset_ratio = Vector2(0.5, 0.5)
icon = ExtResource("14_d1hrw")
flat = true
expand_icon = true

[node name="Button_Down" type="Button" parent="croix directionnelle" unique_id=1852277812]
material = ExtResource("9_vykle")
offset_left = 256.19205
offset_top = 1742.297
offset_right = 413.36017
offset_bottom = 1893.0753
rotation = 0.7853982
pivot_offset_ratio = Vector2(0.5, 0.5)
icon = ExtResource("15_7og1i")
flat = true
expand_icon = true

[node name="BordureVerte" type="Sprite2D" parent="croix directionnelle" unique_id=355492049]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(142.32068, 1652.2101)
rotation = 0.7853982
scale = Vector2(0.31, 0.31)
texture = ExtResource("5_h4pyk")

[node name="BordureVerte2" type="Sprite2D" parent="croix directionnelle" unique_id=1844742222]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(214.59775, 1579.5992)
rotation = 0.7853982
scale = Vector2(0.31, 0.31)
texture = ExtResource("5_h4pyk")

[node name="BordureVerte3" type="Sprite2D" parent="croix directionnelle" unique_id=1543955684]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(287.38263, 1506.5977)
rotation = 0.7853982
scale = Vector2(0.31, 0.31)
texture = ExtResource("5_h4pyk")

[node name="BordureVerte4" type="Sprite2D" parent="croix directionnelle" unique_id=1977329123]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(378.1792, 1887.3013)
rotation = 0.7853982
scale = Vector2(0.31, 0.31)
texture = ExtResource("5_h4pyk")

[node name="BordureVerte5" type="Sprite2D" parent="croix directionnelle" unique_id=1972763081]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(450.4563, 1814.6904)
rotation = 0.7853982
scale = Vector2(0.31, 0.31)
texture = ExtResource("5_h4pyk")

[node name="BordureVerte6" type="Sprite2D" parent="croix directionnelle" unique_id=1216891681]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(523.24115, 1741.689)
rotation = 0.7853982
scale = Vector2(0.31, 0.31)
texture = ExtResource("5_h4pyk")

[node name="BordureVerte7" type="Sprite2D" parent="croix directionnelle" unique_id=769557835]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(380.07428, 1506.5874)
rotation = -0.7853982
scale = Vector2(0.31, 0.31)
texture = ExtResource("5_h4pyk")

[node name="BordureVerte8" type="Sprite2D" parent="croix directionnelle" unique_id=623621330]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(451.57422, 1578.0121)
rotation = -0.7853982
scale = Vector2(0.31, 0.31)
texture = ExtResource("5_h4pyk")

[node name="BordureVerte9" type="Sprite2D" parent="croix directionnelle" unique_id=612571278]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(523.3789, 1650.077)
rotation = -0.7853982
scale = Vector2(0.31, 0.31)
texture = ExtResource("5_h4pyk")

[node name="BordureVerte10" type="Sprite2D" parent="croix directionnelle" unique_id=440376132]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(142.57193, 1743.8817)
rotation = -0.7853982
scale = Vector2(0.31, 0.31)
texture = ExtResource("5_h4pyk")

[node name="BordureVerte11" type="Sprite2D" parent="croix directionnelle" unique_id=322936195]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(214.07187, 1815.3064)
rotation = -0.7853982
scale = Vector2(0.31, 0.31)
texture = ExtResource("5_h4pyk")

[node name="BordureVerte12" type="Sprite2D" parent="croix directionnelle" unique_id=1010860339]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(285.87653, 1887.3713)
rotation = -0.7853982
scale = Vector2(0.31, 0.31)
texture = ExtResource("5_h4pyk")

[node name="corner5" type="Sprite2D" parent="croix directionnelle" unique_id=826703932]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(333.8398, 1460.6648)
rotation = 0.7853982
scale = Vector2(0.285975, 0.293729)
texture = ExtResource("8_rfaug")

[node name="corner6" type="Sprite2D" parent="croix directionnelle" unique_id=2081840191]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(569.12396, 1695.8575)
rotation = 0.7853982
scale = Vector2(0.28090057, 0.293729)
texture = ExtResource("8_rfaug")

[node name="corner7" type="Sprite2D" parent="croix directionnelle" unique_id=2106431575]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(332.11417, 1933.3599)
rotation = 0.7853982
scale = Vector2(0.28428575, 0.2937282)
texture = ExtResource("8_rfaug")

[node name="corner8" type="Sprite2D" parent="croix directionnelle" unique_id=343990934]
modulate = Color(0.3764706, 0.4627451, 0.39215687, 1)
position = Vector2(96.46124, 1697.8158)
rotation = 0.7853982
scale = Vector2(0.2804345, 0.28974906)
texture = ExtResource("8_rfaug")

[node name="SFX" type="Node2D" parent="." unique_id=341912130]

[node name="arrows" type="AudioStreamPlayer" parent="SFX" unique_id=1588458489]
stream = ExtResource("4_13ph5")
bus = &"SFX"

[node name="mecanism" type="AudioStreamPlayer" parent="SFX" unique_id=66838639]
stream = ExtResource("6_j8ixr")
bus = &"SFX"

[node name="poc" type="AudioStreamPlayer" parent="SFX" unique_id=15735553]
stream = ExtResource("5_mwmwh")
bus = &"SFX"

[node name="error" type="AudioStreamPlayer" parent="SFX" unique_id=335012287]
stream = ExtResource("7_a20gd")
bus = &"SFX"

[node name="success" type="AudioStreamPlayer" parent="SFX" unique_id=2147250783]
stream = ExtResource("8_3ekad")
bus = &"SFX"

[connection signal="mouse_entered" from="Button_Return" to="." method="_on_button_return_mouse_entered"]
[connection signal="mouse_exited" from="Button_Return" to="." method="_on_button_return_mouse_exited"]
[connection signal="pressed" from="Button_Return" to="." method="_on_button_return_pressed"]
[connection signal="mouse_entered" from="Button_Fabliau" to="." method="_on_button_fabliau_mouse_entered"]
[connection signal="mouse_exited" from="Button_Fabliau" to="." method="_on_button_fabliau_mouse_exited"]
[connection signal="pressed" from="Button_Fabliau" to="." method="_on_button_fabliau_pressed"]
[connection signal="mouse_entered" from="croix directionnelle/Button_Up" to="." method="_on_button_up_mouse_entered"]
[connection signal="mouse_exited" from="croix directionnelle/Button_Up" to="." method="_on_button_up_mouse_exited"]
[connection signal="pressed" from="croix directionnelle/Button_Up" to="." method="_on_button_up_pressed"]
[connection signal="mouse_entered" from="croix directionnelle/Button_Right" to="." method="_on_button_right_mouse_entered"]
[connection signal="mouse_exited" from="croix directionnelle/Button_Right" to="." method="_on_button_right_mouse_exited"]
[connection signal="pressed" from="croix directionnelle/Button_Right" to="." method="_on_button_right_pressed"]
[connection signal="mouse_entered" from="croix directionnelle/Button_Left" to="." method="_on_button_left_mouse_entered"]
[connection signal="mouse_exited" from="croix directionnelle/Button_Left" to="." method="_on_button_left_mouse_exited"]
[connection signal="pressed" from="croix directionnelle/Button_Left" to="." method="_on_button_left_pressed"]
[connection signal="mouse_entered" from="croix directionnelle/Button_Down" to="." method="_on_button_down_mouse_entered"]
[connection signal="mouse_exited" from="croix directionnelle/Button_Down" to="." method="_on_button_down_mouse_exited"]
[connection signal="pressed" from="croix directionnelle/Button_Down" to="." method="_on_button_down_pressed"]
