[gd_scene format=3 uid="uid://byels5vtycweo"]

[ext_resource type="Script" path="res://Scripts/chapitre1_futur/Enigme3Futur.gd" id="1_0wefs"]
[ext_resource type="Texture2D" uid="uid://iiywfuvv43tj" path="res://Assets/Textures/Buttons_Proto/enigme3/BackgroundMapjpg.jpg" id="2_0wefs"]
[ext_resource type="Script" path="res://Scripts/chapitre1_passé/SpaceDrop_enigme3.gd" id="3_xmp70"]
[ext_resource type="Texture2D" uid="uid://omu6vnm5pd1m" path="res://Assets/Textures/Buttons_Proto/keyReturn.png" id="4_oa4nx"]
[ext_resource type="Texture2D" uid="uid://dned2wl2vkbu5" path="res://Assets/Textures/Buttons_Proto/LittleTxt.png" id="5_8uu51"]
[ext_resource type="Texture2D" uid="uid://fbvb1p3yo7uf" path="res://Assets/Textures/Buttons_Proto/enigme3/TilteManor.png" id="6_0wefs"]
[ext_resource type="Texture2D" uid="uid://dw2df8wikm8oo" path="res://Assets/Textures/Buttons_Proto/enigme3/TilteTente.png" id="7_vqjod"]
[ext_resource type="Texture2D" uid="uid://48gqr4e65guq" path="res://Assets/Textures/Buttons_Proto/enigme3/TilteMaison.png" id="8_xx6h3"]
[ext_resource type="Texture2D" uid="uid://maupfripi4p5" path="res://Assets/Textures/Buttons_Proto/enigme3/TitleEntreprise.png" id="9_helkb"]
[ext_resource type="Script" path="res://Scripts/chapitre1_passé/Dropable_epouv1.gd" id="10_q1oc1"]
[ext_resource type="Texture2D" uid="uid://dmgg5gdg0kfhl" path="res://Assets/Textures/Buttons_Proto/enigme3/PlaceHolderTower2.png" id="11_31e3j"]
[ext_resource type="Texture2D" uid="uid://dsb5w6dex42ex" path="res://Assets/Textures/Buttons_Proto/enigme3/tilteRed.png" id="12_lnevi"]
[ext_resource type="Script" path="res://Scripts/chapitre1_passé/Dropable_epouv2.gd" id="13_x1bkc"]
[ext_resource type="Texture2D" uid="uid://bxk68eorvynxs" path="res://Assets/Textures/Buttons_Proto/enigme3/PlaceHolderTower1.png" id="14_1fdp5"]
[ext_resource type="Texture2D" uid="uid://bcebq5h41dkyt" path="res://Assets/Textures/Buttons_Proto/enigme3/tilteGreen.png" id="15_av20m"]
[ext_resource type="Script" path="res://Scripts/chapitre1_passé/Dropable_epouv3.gd" id="16_dl8h0"]
[ext_resource type="Texture2D" uid="uid://cxmxggudvs86o" path="res://Assets/Textures/Buttons_Proto/enigme3/PlaceHolderTower3.png" id="17_ood1f"]
[ext_resource type="Texture2D" uid="uid://cmhung3uuv5s" path="res://Assets/Textures/Buttons_Proto/enigme3/tilteBlue.png" id="18_cpixf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5y8v"]
size = Vector2(5.2400002, 5.6399994)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boa88"]
size = Vector2(128, 127.5)

[node name="Control" type="Node2D" unique_id=28566512]
script = ExtResource("1_0wefs")

[node name="Background" type="Sprite2D" parent="." unique_id=2078142667]
z_index = -1
position = Vector2(621, 1005)
scale = Vector2(6.9958324, 7.283333)
texture = ExtResource("2_0wefs")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1499471756]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 25.0
offset_top = 162.0
offset_right = 1044.0
offset_bottom = 702.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9764706, 0.9764706, 0.9764706, 0.8862745)

[node name="01" type="StaticBody2D" parent="." unique_id=550985851 groups=["dropable_job"]]
z_index = 1
position = Vector2(104, 904)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="01" unique_id=363056687]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="01" unique_id=922671647]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="02" type="StaticBody2D" parent="." unique_id=1032136184 groups=["dropable_job"]]
z_index = 1
position = Vector2(104, 1088)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="02" unique_id=1726349601]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="02" unique_id=1642403505]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="03" type="StaticBody2D" parent="." unique_id=1426551527 groups=["dropable_job"]]
z_index = 1
position = Vector2(104, 1264)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="03" unique_id=791209221]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="03" unique_id=1434213147]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button_Return" type="Button" parent="." unique_id=953520752]
offset_left = 825.0
offset_top = 1708.0
offset_right = 937.0
offset_bottom = 1816.0
icon = ExtResource("4_oa4nx")

[node name="Button_Validate" type="Button" parent="." unique_id=568960645]
visible = false
offset_left = 711.0
offset_top = 1419.0
offset_right = 1055.0
offset_bottom = 1563.0
theme_override_font_sizes/font_size = 46
text = "Valider"

[node name="Info1_Enigma" type="RichTextLabel" parent="." unique_id=199201805]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 43.0
offset_top = 169.0
offset_right = 1044.0
offset_bottom = 707.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
text = "Les 3 emetteurs doivent être déplacé pour fournir une connection optimale à Montpellier.

-Le manoir doit avoir une super connection donc être doublement couvert.
-Les entreprises sont en premium et doivent toutes être couvertes.
-Les maisons c'est facultatif.
Les tentes représentes les non-clients et ne doivent surtout pas  être couvert."
scroll_active = false
vertical_alignment = 1

[node name="PopUp" type="Node2D" parent="." unique_id=813955419]
visible = false
position = Vector2(-681, 359)

[node name="ShapePopUp" type="Sprite2D" parent="PopUp" unique_id=201039772]
z_index = 1
position = Vector2(1052.5, 1262)
scale = Vector2(7.6625, 10.599998)
texture = ExtResource("5_8uu51")

[node name="TextPopUp" type="RichTextLabel" parent="PopUp" unique_id=854465747]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 756.0
offset_top = 1065.0
offset_right = 1348.0
offset_bottom = 1462.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.9955804, 0.99558026, 0.99558026, 1)
theme_override_font_sizes/normal_font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="Champ" type="Node2D" parent="." unique_id=1309990000]
position = Vector2(168, 0)

[node name="TitleFlour" type="Sprite2D" parent="Champ" unique_id=693609534]
position = Vector2(528, 1152)
scale = Vector2(4, 4)
texture = ExtResource("6_0wefs")

[node name="TitleGrass" type="Sprite2D" parent="Champ" unique_id=1434900435]
position = Vector2(272, 896)
scale = Vector2(4, 4)
texture = ExtResource("7_vqjod")

[node name="TitleGrass2" type="Sprite2D" parent="Champ" unique_id=190517672]
position = Vector2(272, 1024)
scale = Vector2(4, 4)
texture = ExtResource("7_vqjod")

[node name="TitleGrass3" type="Sprite2D" parent="Champ" unique_id=707219178]
position = Vector2(400, 896)
scale = Vector2(4, 4)
texture = ExtResource("7_vqjod")

[node name="TitleGrass4" type="Sprite2D" parent="Champ" unique_id=1162240202]
position = Vector2(400, 1024)
scale = Vector2(4, 4)
texture = ExtResource("7_vqjod")

[node name="TitleGrass5" type="Sprite2D" parent="Champ" unique_id=1758130906]
position = Vector2(528, 1280)
scale = Vector2(4, 4)
texture = ExtResource("7_vqjod")

[node name="TitleGrass6" type="Sprite2D" parent="Champ" unique_id=2053451402]
position = Vector2(656, 1280)
scale = Vector2(4, 4)
texture = ExtResource("7_vqjod")

[node name="TitleGrass7" type="Sprite2D" parent="Champ" unique_id=1616737500]
position = Vector2(784, 896)
scale = Vector2(4, 4)
texture = ExtResource("7_vqjod")

[node name="TitleGrass8" type="Sprite2D" parent="Champ" unique_id=796111311]
position = Vector2(784, 1024)
scale = Vector2(4, 4)
texture = ExtResource("7_vqjod")

[node name="TitleSalat" type="Sprite2D" parent="Champ" unique_id=998608698]
position = Vector2(144, 896)
scale = Vector2(4, 4)
texture = ExtResource("8_xx6h3")

[node name="TitleSalat2" type="Sprite2D" parent="Champ" unique_id=962784329]
position = Vector2(144, 1024)
scale = Vector2(4, 4)
texture = ExtResource("8_xx6h3")

[node name="TitleSalat3" type="Sprite2D" parent="Champ" unique_id=236405996]
position = Vector2(400, 1152)
scale = Vector2(4, 4)
texture = ExtResource("8_xx6h3")

[node name="TitleSalat4" type="Sprite2D" parent="Champ" unique_id=1692088710]
position = Vector2(400, 1280)
scale = Vector2(4, 4)
texture = ExtResource("8_xx6h3")

[node name="TitleSalat5" type="Sprite2D" parent="Champ" unique_id=1035969986]
position = Vector2(528, 896)
scale = Vector2(4, 4)
texture = ExtResource("8_xx6h3")

[node name="TitleSalat6" type="Sprite2D" parent="Champ" unique_id=2070688596]
position = Vector2(656, 896)
scale = Vector2(4, 4)
texture = ExtResource("8_xx6h3")

[node name="TitleSalat7" type="Sprite2D" parent="Champ" unique_id=1225311672]
position = Vector2(784, 1152)
scale = Vector2(4, 4)
texture = ExtResource("8_xx6h3")

[node name="TitleSalat8" type="Sprite2D" parent="Champ" unique_id=1495027265]
position = Vector2(784, 1280)
scale = Vector2(4, 4)
texture = ExtResource("8_xx6h3")

[node name="TitleWine" type="Sprite2D" parent="Champ" unique_id=251143075]
position = Vector2(144, 1152)
scale = Vector2(4, 4)
texture = ExtResource("9_helkb")

[node name="TitleWine2" type="Sprite2D" parent="Champ" unique_id=2018739104]
position = Vector2(144, 1280)
scale = Vector2(4, 4)
texture = ExtResource("9_helkb")

[node name="TitleWine3" type="Sprite2D" parent="Champ" unique_id=1081756272]
position = Vector2(272, 1152)
scale = Vector2(4, 4)
texture = ExtResource("9_helkb")

[node name="TitleWine4" type="Sprite2D" parent="Champ" unique_id=251680143]
position = Vector2(272, 1280)
scale = Vector2(4, 4)
texture = ExtResource("9_helkb")

[node name="TitleWine5" type="Sprite2D" parent="Champ" unique_id=2072007733]
position = Vector2(528, 1024)
scale = Vector2(4, 4)
texture = ExtResource("9_helkb")

[node name="TitleWine6" type="Sprite2D" parent="Champ" unique_id=1482749382]
position = Vector2(656, 1024)
scale = Vector2(4, 4)
texture = ExtResource("9_helkb")

[node name="TitleWine7" type="Sprite2D" parent="Champ" unique_id=1244143967]
position = Vector2(656, 1152)
scale = Vector2(4, 4)
texture = ExtResource("9_helkb")

[node name="PositionGrid" type="Node2D" parent="." unique_id=2119683007]

[node name="A1" type="StaticBody2D" parent="PositionGrid" unique_id=507525881 groups=["Salat", "dropable_job"]]
z_index = 1
position = Vector2(312, 896)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/A1" unique_id=919069790]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/A1" unique_id=1801030490]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="A2" type="StaticBody2D" parent="PositionGrid" unique_id=169166464 groups=["Salat", "dropable_job"]]
z_index = 1
position = Vector2(312, 1024)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/A2" unique_id=1486322619]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/A2" unique_id=823195355]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="A3" type="StaticBody2D" parent="PositionGrid" unique_id=1947754281 groups=["Wine", "dropable_job"]]
z_index = 1
position = Vector2(312, 1152)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/A3" unique_id=1875058801]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/A3" unique_id=55692885]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="A4" type="StaticBody2D" parent="PositionGrid" unique_id=1868354121 groups=["Wine", "dropable_job"]]
z_index = 1
position = Vector2(312, 1280)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/A4" unique_id=1132314614]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/A4" unique_id=687103689]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="PositionGrid/A4/ColorRect" unique_id=506812037]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 19.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="B1" type="StaticBody2D" parent="PositionGrid" unique_id=1105592699 groups=["Grass", "dropable_job"]]
z_index = 1
position = Vector2(440, 896)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/B1" unique_id=1229524876]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/B1" unique_id=1847977631]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="B2" type="StaticBody2D" parent="PositionGrid" unique_id=444086354 groups=["Grass", "dropable_job"]]
z_index = 1
position = Vector2(440, 1024)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/B2" unique_id=1379693573]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/B2" unique_id=1628153722]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="B3" type="StaticBody2D" parent="PositionGrid" unique_id=561286750 groups=["dropable_job"]]
z_index = 1
position = Vector2(440, 1152)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/B3" unique_id=959709069]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="B4" type="StaticBody2D" parent="PositionGrid" unique_id=1778316771 groups=["Wine", "dropable_job"]]
z_index = 1
position = Vector2(440, 1280)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/B4" unique_id=666444226]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/B4" unique_id=866879049]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="C1" type="StaticBody2D" parent="PositionGrid" unique_id=1412581989 groups=["Grass", "dropable_job"]]
z_index = 1
position = Vector2(568, 896)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/C1" unique_id=1102012845]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/C1" unique_id=728793522]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="C2" type="StaticBody2D" parent="PositionGrid" unique_id=136777617 groups=["Grass", "dropable_job"]]
z_index = 1
position = Vector2(568, 1024)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/C2" unique_id=2079683711]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/C2" unique_id=572438693]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="C3" type="StaticBody2D" parent="PositionGrid" unique_id=1557170015 groups=["Salat", "dropable_job"]]
z_index = 1
position = Vector2(568, 1152)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/C3" unique_id=22663435]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/C3" unique_id=1876377214]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="C4" type="StaticBody2D" parent="PositionGrid" unique_id=489594769 groups=["Salat", "dropable_job"]]
z_index = 1
position = Vector2(568, 1280)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/C4" unique_id=678214177]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/C4" unique_id=681914433]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="D1" type="StaticBody2D" parent="PositionGrid" unique_id=1804567540 groups=["Salat", "dropable_job"]]
z_index = 1
position = Vector2(696, 896)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/D1" unique_id=567937617]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/D1" unique_id=1691394247]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="D2" type="StaticBody2D" parent="PositionGrid" unique_id=1841521973 groups=["Wine", "dropable_job"]]
z_index = 1
position = Vector2(696, 1024)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/D2" unique_id=98902891]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/D2" unique_id=2130507139]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="D3" type="StaticBody2D" parent="PositionGrid" unique_id=1746649596 groups=["Flour", "dropable_job"]]
z_index = 1
position = Vector2(696, 1152)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/D3" unique_id=1372186462]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/D3" unique_id=1868578235]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="D4" type="StaticBody2D" parent="PositionGrid" unique_id=468153179 groups=["Grass", "dropable_job"]]
z_index = 1
position = Vector2(696, 1280)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/D4" unique_id=522789408]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/D4" unique_id=1987248509]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="E1" type="StaticBody2D" parent="PositionGrid" unique_id=1131170803 groups=["Salat", "dropable_job"]]
z_index = 1
position = Vector2(824, 896)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/E1" unique_id=1472012961]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/E1" unique_id=1213504915]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="E2" type="StaticBody2D" parent="PositionGrid" unique_id=88051247 groups=["Wine", "dropable_job"]]
z_index = 1
position = Vector2(824, 1024)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/E2" unique_id=913128241]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/E2" unique_id=352954656]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="E3" type="StaticBody2D" parent="PositionGrid" unique_id=1582808573 groups=["Wine", "dropable_job"]]
z_index = 1
position = Vector2(824, 1152)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/E3" unique_id=532245670]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/E3" unique_id=152323028]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="E4" type="StaticBody2D" parent="PositionGrid" unique_id=1385071272 groups=["Grass", "dropable_job"]]
z_index = 1
position = Vector2(824, 1280)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/E4" unique_id=922329881]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/E4" unique_id=285714457]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="F1" type="StaticBody2D" parent="PositionGrid" unique_id=97022637 groups=["Grass", "dropable_job"]]
z_index = 1
position = Vector2(952, 896)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/F1" unique_id=555895178]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/F1" unique_id=965900431]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="F2" type="StaticBody2D" parent="PositionGrid" unique_id=604121356 groups=["Grass", "dropable_job"]]
z_index = 1
position = Vector2(952, 1024)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/F2" unique_id=1803032113]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/F2" unique_id=1286286443]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="F3" type="StaticBody2D" parent="PositionGrid" unique_id=681216966 groups=["Salat", "dropable_job"]]
z_index = 1
position = Vector2(952, 1152)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/F3" unique_id=1317985503]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/F3" unique_id=1017279343]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="F4" type="StaticBody2D" parent="PositionGrid" unique_id=1225541575 groups=["Salat", "dropable_job"]]
z_index = 1
position = Vector2(952, 1280)
scale = Vector2(4, 4)
script = ExtResource("3_xmp70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PositionGrid/F4" unique_id=1739446056]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="PositionGrid/F4" unique_id=1547215954]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Epouv1" type="Node2D" parent="." unique_id=752903855 groups=["job"]]
z_index = 2
position = Vector2(104, 904)
scale = Vector2(0.8, 0.8)

[node name="Epouv1" type="Area2D" parent="Epouv1" unique_id=47875751]
rotation = 1.5707964
script = ExtResource("10_q1oc1")

[node name="Sprite2D" type="Sprite2D" parent="Epouv1/Epouv1" unique_id=1736216379]
scale = Vector2(3.9999993, 3.9999993)
texture = ExtResource("11_31e3j")

[node name="Ep1A" type="Sprite2D" parent="Epouv1/Epouv1/Sprite2D" unique_id=1179944120]
visible = false
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(-40.000004, 2.6226044e-06)
scale = Vector2(1.05, 1.093)
texture = ExtResource("12_lnevi")

[node name="Ep1C" type="Sprite2D" parent="Epouv1/Epouv1/Sprite2D" unique_id=785993732]
visible = false
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(40, -8.743063e-07)
scale = Vector2(1.05, 1.093)
texture = ExtResource("12_lnevi")

[node name="Ep1D" type="Sprite2D" parent="Epouv1/Epouv1/Sprite2D" unique_id=2092324665]
visible = false
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(40, -40.000004)
scale = Vector2(1.05, 1.093)
texture = ExtResource("12_lnevi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Epouv1/Epouv1" unique_id=1293272795]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_boa88")

[node name="Epouv2" type="Node2D" parent="." unique_id=1615009566 groups=["job"]]
z_index = 2
position = Vector2(104, 1088)
scale = Vector2(0.8, 0.8)

[node name="Epouv2" type="Area2D" parent="Epouv2" unique_id=1445900781]
script = ExtResource("13_x1bkc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Epouv2/Epouv2" unique_id=1631313715]
shape = SubResource("RectangleShape2D_boa88")

[node name="PlaceHolderMoney" type="Sprite2D" parent="Epouv2/Epouv2" unique_id=2045570607]
scale = Vector2(4, 4)
texture = ExtResource("14_1fdp5")

[node name="Ep2A" type="Sprite2D" parent="Epouv2/Epouv2/PlaceHolderMoney" unique_id=902679861]
visible = false
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(-39.77649, 0.22497559)
rotation = 1.5707964
scale = Vector2(1.0499997, 1.0929998)
texture = ExtResource("15_av20m")

[node name="Ep2C" type="Sprite2D" parent="Epouv2/Epouv2/PlaceHolderMoney" unique_id=384596990]
visible = false
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(40.22351, 0.2250061)
rotation = 1.5707964
scale = Vector2(1.0499997, 1.0929998)
texture = ExtResource("15_av20m")

[node name="Ep2D" type="Sprite2D" parent="Epouv2/Epouv2/PlaceHolderMoney" unique_id=1793373763]
visible = false
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(80.22351, 0.2250061)
rotation = 1.5707964
scale = Vector2(1.0499997, 1.0929998)
texture = ExtResource("15_av20m")

[node name="Epouv3" type="Node2D" parent="." unique_id=2042054624 groups=["job"]]
z_index = 2
position = Vector2(104, 1264)
scale = Vector2(0.8, 0.8)

[node name="Epouv3" type="Area2D" parent="Epouv3" unique_id=1167932455]
script = ExtResource("16_dl8h0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Epouv3/Epouv3" unique_id=1309479811]
shape = SubResource("RectangleShape2D_boa88")

[node name="PlaceHolderNobility" type="Sprite2D" parent="Epouv3/Epouv3" unique_id=2076171473]
scale = Vector2(4, 4)
texture = ExtResource("17_ood1f")

[node name="Ep3A" type="Sprite2D" parent="Epouv3/Epouv3/PlaceHolderNobility" unique_id=1733363898]
visible = false
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(-0.089019775, -39.775024)
rotation = 1.5707964
scale = Vector2(1.0499996, 1.0929997)
texture = ExtResource("18_cpixf")

[node name="Ep3B" type="Sprite2D" parent="Epouv3/Epouv3/PlaceHolderNobility" unique_id=1888800156]
visible = false
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(39.91101, -39.775024)
rotation = 1.5707964
scale = Vector2(1.0499996, 1.0929997)
texture = ExtResource("18_cpixf")

[node name="Ep3D" type="Sprite2D" parent="Epouv3/Epouv3/PlaceHolderNobility" unique_id=1623531849]
visible = false
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(39.6875, -3.0517578e-05)
rotation = 1.5707964
scale = Vector2(1.0499995, 1.0929996)
texture = ExtResource("18_cpixf")

[connection signal="mouse_entered" from="Button_Return" to="." method="_on_button_return_mouse_entered"]
[connection signal="mouse_exited" from="Button_Return" to="." method="_on_button_return_mouse_exited"]
[connection signal="pressed" from="Button_Return" to="." method="_on_button_return_pressed"]
[connection signal="mouse_entered" from="Button_Validate" to="." method="_on_button_validate_mouse_entered"]
[connection signal="mouse_exited" from="Button_Validate" to="." method="_on_button_validate_mouse_exited"]
[connection signal="pressed" from="Button_Validate" to="." method="_on_button_validate_pressed"]
[connection signal="body_entered" from="Epouv1/Epouv1" to="Epouv1/Epouv1" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Epouv1/Epouv1" to="Epouv1/Epouv1" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Epouv1/Epouv1" to="Epouv1/Epouv1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Epouv1/Epouv1" to="Epouv1/Epouv1" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Epouv2/Epouv2" to="Epouv2/Epouv2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Epouv2/Epouv2" to="Epouv2/Epouv2" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Epouv2/Epouv2" to="Epouv2/Epouv2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Epouv2/Epouv2" to="Epouv2/Epouv2" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Epouv3/Epouv3" to="Epouv3/Epouv3" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Epouv3/Epouv3" to="Epouv3/Epouv3" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Epouv3/Epouv3" to="Epouv3/Epouv3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Epouv3/Epouv3" to="Epouv3/Epouv3" method="_on_area_2d_mouse_exited"]
