[gd_scene format=3 uid="uid://caqslyn0arnsy"]

[ext_resource type="Texture2D" uid="uid://codwjb6e0glwb" path="res://Assets/Textures/Buttons_Proto/BoxCorrectSize.png" id="1_k056j"]
[ext_resource type="Script" uid="uid://bw74juvp2ypwp" path="res://Scripts/chapitre1_futur/button_Boite_enigme1f.gd" id="2_w7i4o"]
[ext_resource type="Texture2D" uid="uid://btp8mpfd3mjxk" path="res://Assets/Textures/Buttons_Proto/placeHolderScribe.png" id="3_e6xxk"]
[ext_resource type="Script" uid="uid://bsfqc8n4na11o" path="res://Scripts/chapitre1_futur/button_Cartes_enigme2f.gd" id="4_oic6l"]
[ext_resource type="Texture2D" uid="uid://d1rmoh1w8iwcx" path="res://Assets/Textures/Ordi.png" id="5_w7i4o"]

[node name="Control" type="Control" unique_id=1327342452]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1192546312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Panel" type="Panel" parent="VBoxContainer" unique_id=1604058810]
z_index = 1
custom_minimum_size = Vector2(1080, 640)
layout_mode = 2

[node name="Control" type="Control" parent="VBoxContainer" unique_id=722058883]
layout_mode = 2
size_flags_vertical = 3

[node name="Button_Boite" type="TextureButton" parent="." unique_id=1616391142]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -177.0
offset_top = -950.0
offset_right = 146.0
offset_bottom = -574.51245
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("1_k056j")
stretch_mode = 5
script = ExtResource("2_w7i4o")

[node name="Button_Cartes" type="TextureButton" parent="." unique_id=1921447372]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 264.0
offset_top = -1069.0
offset_right = 419.0
offset_bottom = -864.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("3_e6xxk")
stretch_mode = 5
script = ExtResource("4_oic6l")

[node name="Ordi" type="Sprite2D" parent="." unique_id=622137527]
z_index = -1
position = Vector2(435, 1283)
scale = Vector2(8.84625, 8.846251)
texture = ExtResource("5_w7i4o")

[connection signal="mouse_entered" from="Button_Boite" to="Button_Boite" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button_Boite" to="Button_Boite" method="_on_mouse_exited"]
[connection signal="pressed" from="Button_Boite" to="Button_Boite" method="_on_pressed"]
[connection signal="mouse_entered" from="Button_Cartes" to="Button_Cartes" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Button_Cartes" to="Button_Cartes" method="_on_mouse_exited"]
[connection signal="pressed" from="Button_Cartes" to="Button_Cartes" method="_on_pressed"]
