[gd_scene format=3 uid="uid://bvbjceduptepe"]

[ext_resource type="Script" uid="uid://76jsleaoj4pt" path="res://Scripts/chapitre1_futur/Enigme2Futur.gd" id="1_tnt6o"]
[ext_resource type="Texture2D" uid="uid://bnmhsfixpiibg" path="res://Assets/Textures/Place/Fonddecranfruitigerclownfich.png" id="2_o4a2m"]
[ext_resource type="Texture2D" uid="uid://dcrqp7ykobqe7" path="res://Assets/Textures/Interactables/applidossier.png" id="2_tnt6o"]
[ext_resource type="AudioStream" uid="uid://c87rk8ucbd77d" path="res://Assets/Sons/Enigma-e1.mp3" id="2_yqi6g"]
[ext_resource type="AudioStream" uid="uid://66v4j7rfa5x8" path="res://Assets/Sons/Mysteris Desktop.mp3" id="3_nia08"]
[ext_resource type="Script" uid="uid://dbfi5qnceg7xq" path="res://Scripts/Script_Duo3/SpaceDrop_Job.gd" id="3_qky71"]
[ext_resource type="Script" uid="uid://cn4uwo2katieh" path="res://Scripts/Script_Duo3/Dropable_Job.gd" id="4_4ffsq"]
[ext_resource type="Texture2D" uid="uid://di843c8f0o38" path="res://Assets/Textures/Interactables/sdsdsd.png" id="4_o4a2m"]
[ext_resource type="Texture2D" uid="uid://e7u3yoapkoqm" path="res://Assets/Textures/Buttons_Proto/LogoMap.png" id="6_o4a2m"]
[ext_resource type="Texture2D" uid="uid://b4gq1ujstfy02" path="res://Assets/Textures/Buttons_Proto/Logolivre.png" id="7_o4a2m"]
[ext_resource type="Texture2D" uid="uid://cenld3amcjymm" path="res://Assets/Textures/Buttons_Proto/Logomaison.png" id="8_o4a2m"]
[ext_resource type="Texture2D" uid="uid://bagkcxycsqqw0" path="res://Assets/Textures/Buttons_Proto/Logovêtement.png" id="9_o4a2m"]
[ext_resource type="Texture2D" uid="uid://dtissiy2hsmdg" path="res://Assets/Textures/Interactables/Retour_Labyrinthelettre_Futur.png" id="10_o4a2m"]
[ext_resource type="FontFile" uid="uid://jp7bfkq2m00l" path="res://Assets/Polices/Formalid-Regular.ttf" id="11_o4a2m"]
[ext_resource type="FontFile" uid="uid://b5bkaqd4a4ywu" path="res://Assets/Polices/Brutalid-Regular.ttf" id="12_b0nng"]
[ext_resource type="Texture2D" uid="uid://boa0tu1d7frk0" path="res://Assets/Textures/Items_Placeholder/Futur/neutral.png" id="13_t436p"]
[ext_resource type="AudioStream" uid="uid://bkuh23b40omx0" path="res://Assets/Sons/SFX/Click.mp3" id="15_dua6a"]
[ext_resource type="AudioStream" uid="uid://bncfsvdqqf444" path="res://Assets/Sons/SFX/Pop-up.mp3" id="16_dua6a"]
[ext_resource type="AudioStream" uid="uid://b8pxe2nb3sdqv" path="res://Assets/Sons/SFX/Death.mp3" id="17_dua6a"]
[ext_resource type="AudioStream" uid="uid://cwi5cuo1ddb73" path="res://Assets/Sons/SFX/PC Starting Sound.mp3" id="18_520ch"]
[ext_resource type="AudioStream" uid="uid://w4px0aubjkj1" path="res://Assets/Sons/SFX/Mascotte2.mp3" id="19_p8cv4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5y8v"]
size = Vector2(26.000004, 25.749996)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boa88"]
size = Vector2(128, 127.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t436p"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Control" type="Node2D" unique_id=28566512 node_paths=PackedStringArray("arrows_SFX", "error_SFX", "success_SFX", "ChronoVoice_SFX", "ChronoVoice_timer")]
z_index = 9
script = ExtResource("1_tnt6o")
scene_music = ExtResource("2_yqi6g")
computer_music = ExtResource("3_nia08")
arrows_SFX = NodePath("SFX/arrows")
error_SFX = NodePath("SFX/error")
success_SFX = NodePath("SFX/success")
ChronoVoice_SFX = NodePath("SFX/mascotte")
ChronoVoice_timer = NodePath("SFX/Timer")

[node name="TextureRect" type="TextureRect" parent="." unique_id=357467479]
z_index = 5
offset_left = -517.0
offset_top = -612.0
offset_right = 1870.0
offset_bottom = 2220.0
texture = ExtResource("2_o4a2m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=67557853]
z_index = 9
offset_left = 30.0
offset_top = 380.0
offset_right = 1054.0
offset_bottom = 1005.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ColorRect" unique_id=1851264482]
z_index = 9
layout_mode = 0
offset_left = -79.0
offset_top = -84.0
offset_right = 1106.0
offset_bottom = 697.0
mouse_filter = 2
texture = ExtResource("4_o4a2m")
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1727848825]
z_index = 9
offset_left = 30.0
offset_top = 1069.0
offset_right = 1054.0
offset_bottom = 1694.0
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="ColorRect2" unique_id=1197043037]
z_index = 9
layout_mode = 0
offset_left = -79.0
offset_top = -84.0
offset_right = 1106.0
offset_bottom = 697.0
mouse_filter = 2
texture = ExtResource("4_o4a2m")
metadata/_edit_use_anchors_ = true

[node name="PlaceHolderScribe" type="Sprite2D" parent="." unique_id=873155954]
z_index = 9
position = Vector2(169, 1549)
texture = ExtResource("2_tnt6o")

[node name="PlaceHolderScribe2" type="Sprite2D" parent="." unique_id=798181834]
z_index = 9
position = Vector2(414, 1549)
texture = ExtResource("2_tnt6o")

[node name="PlaceHolderScribe3" type="Sprite2D" parent="." unique_id=1659869211]
z_index = 9
position = Vector2(662, 1549)
texture = ExtResource("2_tnt6o")

[node name="PlaceHolderScribe4" type="Sprite2D" parent="." unique_id=1986924168]
z_index = 9
position = Vector2(901.99994, 1552)
texture = ExtResource("2_tnt6o")

[node name="SpaceTypeMap1" type="StaticBody2D" parent="." unique_id=550985851 groups=["dropable_job"]]
z_index = 9
position = Vector2(219.00003, 1568.2501)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")
is_inside_empty = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap1" unique_id=363056687]
z_index = 9
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap1" unique_id=922671647]
z_index = 9
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpaceTypeMap5" type="StaticBody2D" parent="." unique_id=169166464 groups=["dropable_job"]]
z_index = 9
position = Vector2(142.99998, 1147.9999)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")
name_inside = "TypeMap2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap5" unique_id=1486322619]
z_index = 9
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap5" unique_id=823195355]
z_index = 9
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SpaceTypeMap6" type="StaticBody2D" parent="." unique_id=1947754281 groups=["dropable_job"]]
z_index = 9
position = Vector2(390, 1143.9999)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")
name_inside = "TypeMap1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap6" unique_id=1875058801]
z_index = 9
position = Vector2(0, -0.125)
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap6" unique_id=55692885]
z_index = 9
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SpaceTypeMap7" type="StaticBody2D" parent="." unique_id=1868354121 groups=["dropable_job"]]
z_index = 9
position = Vector2(648, 1140.9999)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")
name_inside = "TypeMap3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap7" unique_id=1132314614]
z_index = 9
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap7" unique_id=687103689]
z_index = 9
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SpaceTypeMap8" type="StaticBody2D" parent="." unique_id=1105592699 groups=["dropable_job"]]
z_index = 9
position = Vector2(890.99994, 1136.9999)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")
name_inside = "TypeMap4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap8" unique_id=1229524876]
z_index = 9
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap8" unique_id=1847977631]
z_index = 9
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="SpaceTypeMap2" type="StaticBody2D" parent="." unique_id=1032136184 groups=["dropable_job"]]
z_index = 9
position = Vector2(466, 1568.2501)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")
is_inside_empty = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap2" unique_id=1726349601]
z_index = 9
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap2" unique_id=1642403505]
z_index = 9
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpaceTypeMap3" type="StaticBody2D" parent="." unique_id=1426551527 groups=["dropable_job"]]
z_index = 9
position = Vector2(714.87, 1568.2501)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")
is_inside_empty = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap3" unique_id=791209221]
z_index = 9
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap3" unique_id=1434213147]
z_index = 9
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpaceTypeMap4" type="StaticBody2D" parent="." unique_id=507525881 groups=["dropable_job"]]
z_index = 9
position = Vector2(956.83, 1568.2501)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")
is_inside_empty = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap4" unique_id=919069790]
z_index = 9
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap4" unique_id=1801030490]
z_index = 9
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TypeMap1" type="Node2D" parent="." unique_id=752903855 groups=["job"]]
z_index = 9
position = Vector2(389, 1149)
scale = Vector2(0.8, 0.8)

[node name="TypeMap1" type="Area2D" parent="TypeMap1" unique_id=47875751 node_paths=PackedStringArray("current_body", "poc_SFX")]
z_index = 9
script = ExtResource("4_4ffsq")
current_body = NodePath("../../SpaceTypeMap6")
poc_SFX = NodePath("../../SFX/poc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TypeMap1/TypeMap1" unique_id=1293272795]
z_index = 9
shape = SubResource("RectangleShape2D_boa88")

[node name="Sprite2D" type="Sprite2D" parent="TypeMap1/TypeMap1" unique_id=1736216379]
z_index = 9
scale = Vector2(0.715, 0.715)
texture = ExtResource("6_o4a2m")

[node name="TypeMap2" type="Node2D" parent="." unique_id=1615009566 groups=["job"]]
z_index = 9
position = Vector2(140.00006, 1152)
scale = Vector2(0.8, 0.8)

[node name="TypeMap2" type="Area2D" parent="TypeMap2" unique_id=1445900781 node_paths=PackedStringArray("current_body", "poc_SFX")]
z_index = 9
script = ExtResource("4_4ffsq")
current_body = NodePath("../../SpaceTypeMap5")
poc_SFX = NodePath("../../SFX/poc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TypeMap2/TypeMap2" unique_id=1631313715]
z_index = 9
shape = SubResource("RectangleShape2D_boa88")

[node name="PlaceHolderMoney" type="Sprite2D" parent="TypeMap2/TypeMap2" unique_id=2045570607]
z_index = 9
scale = Vector2(0.765, 0.765)
texture = ExtResource("7_o4a2m")

[node name="TypeMap3" type="Node2D" parent="." unique_id=2042054624 groups=["job"]]
z_index = 9
position = Vector2(653, 1138)
scale = Vector2(0.8, 0.8)

[node name="TypeMap3" type="Area2D" parent="TypeMap3" unique_id=1167932455 node_paths=PackedStringArray("current_body", "poc_SFX")]
z_index = 9
script = ExtResource("4_4ffsq")
current_body = NodePath("../../SpaceTypeMap7")
poc_SFX = NodePath("../../SFX/poc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TypeMap3/TypeMap3" unique_id=1309479811]
z_index = 9
shape = SubResource("RectangleShape2D_boa88")

[node name="PlaceHolderNobility" type="Sprite2D" parent="TypeMap3/TypeMap3" unique_id=2076171473]
z_index = 9
scale = Vector2(0.65, 0.65)
texture = ExtResource("8_o4a2m")

[node name="TypeMap4" type="Node2D" parent="." unique_id=159153813 groups=["job"]]
z_index = 9
position = Vector2(892.99994, 1134)
scale = Vector2(0.8, 0.8)

[node name="TypeMap4" type="Area2D" parent="TypeMap4" unique_id=682713723 node_paths=PackedStringArray("current_body", "poc_SFX")]
z_index = 9
script = ExtResource("4_4ffsq")
current_body = NodePath("../../SpaceTypeMap8")
poc_SFX = NodePath("../../SFX/poc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TypeMap4/TypeMap4" unique_id=744732967]
z_index = 9
shape = SubResource("RectangleShape2D_boa88")

[node name="PlaceHolderPriest" type="Sprite2D" parent="TypeMap4/TypeMap4" unique_id=1341252645]
z_index = 9
scale = Vector2(0.725, 0.725)
texture = ExtResource("9_o4a2m")

[node name="Button_Return" type="Button" parent="." unique_id=953520752]
z_index = 9
offset_left = 825.0
offset_top = 1708.0
offset_right = 988.0
offset_bottom = 1871.0
icon = ExtResource("10_o4a2m")
flat = true
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Button_Validate" type="Button" parent="." unique_id=568960645]
z_index = 9
offset_left = 153.0
offset_top = 1726.0
offset_right = 497.0
offset_bottom = 1870.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("12_b0nng")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_t436p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t436p")
theme_override_styles/hover = SubResource("StyleBoxFlat_t436p")
theme_override_styles/focus = SubResource("StyleBoxFlat_t436p")
text = "Valider"
metadata/_edit_use_anchors_ = true

[node name="Info1_Enigma" type="RichTextLabel" parent="." unique_id=199201805]
z_index = 9
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 49.0
offset_top = 427.0
offset_right = 1048.9995
offset_bottom = 964.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = -20
theme_override_fonts/normal_font = ExtResource("11_o4a2m")
theme_override_font_sizes/normal_font_size = 50
text = "Ta première tache aujourd'hui est de nommer correctement tes dossiers:



- Celui contenant les maps n'est pas à côté de celui des tenues
- Le dossier batiments est à côté de celui des écrits
- Le dossier des tenues est directement à gauche de celui des batiments"
fit_content = true
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="PopUp" type="Node2D" parent="." unique_id=813955419]
position = Vector2(-656, -1130)

[node name="ColorRect" type="ColorRect" parent="PopUp" unique_id=2031031369]
z_index = 9
offset_left = 613.0
offset_top = 1086.399
offset_right = 1766.0
offset_bottom = 1472.0
mouse_filter = 2
color = Color(0.12941177, 0.2901961, 0.6862745, 0.7294118)
metadata/_edit_use_anchors_ = true

[node name="TextPopUp" type="RichTextLabel" parent="PopUp" unique_id=854465747]
z_index = 9
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 689.0
offset_top = 1156.0
offset_right = 1541.44
offset_bottom = 1435.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.9955804, 0.99558026, 0.99558026, 1)
theme_override_fonts/normal_font = ExtResource("11_o4a2m")
theme_override_font_sizes/normal_font_size = 50
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ChronoPote" type="TextureRect" parent="." unique_id=2030371440]
z_index = 9
offset_left = 791.0
offset_top = -3.0
offset_right = 1208.0
offset_bottom = 354.0
mouse_filter = 2
texture = ExtResource("13_t436p")
expand_mode = 1
stretch_mode = 4

[node name="SFX" type="Node2D" parent="." unique_id=1749828045]
z_index = 9

[node name="arrows" type="AudioStreamPlayer" parent="SFX" unique_id=1212972807]
stream = ExtResource("15_dua6a")
bus = &"SFX"

[node name="poc" type="AudioStreamPlayer" parent="SFX" unique_id=970874335]
stream = ExtResource("16_dua6a")
bus = &"SFX"

[node name="error" type="AudioStreamPlayer" parent="SFX" unique_id=721961651]
stream = ExtResource("17_dua6a")
bus = &"SFX"

[node name="success" type="AudioStreamPlayer" parent="SFX" unique_id=1381775927]
stream = ExtResource("18_520ch")
bus = &"SFX"

[node name="mascotte" type="AudioStreamPlayer" parent="SFX" unique_id=1216795280]
stream = ExtResource("19_p8cv4")
pitch_scale = 5.0
bus = &"SFX"

[node name="Timer" type="Timer" parent="SFX" unique_id=1722551479]

[connection signal="body_entered" from="TypeMap1/TypeMap1" to="TypeMap1/TypeMap1" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TypeMap1/TypeMap1" to="TypeMap1/TypeMap1" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="TypeMap1/TypeMap1" to="TypeMap1/TypeMap1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TypeMap1/TypeMap1" to="TypeMap1/TypeMap1" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="TypeMap2/TypeMap2" to="TypeMap2/TypeMap2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TypeMap2/TypeMap2" to="TypeMap2/TypeMap2" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="TypeMap2/TypeMap2" to="TypeMap2/TypeMap2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TypeMap2/TypeMap2" to="TypeMap2/TypeMap2" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="TypeMap3/TypeMap3" to="TypeMap3/TypeMap3" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TypeMap3/TypeMap3" to="TypeMap3/TypeMap3" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="TypeMap3/TypeMap3" to="TypeMap3/TypeMap3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TypeMap3/TypeMap3" to="TypeMap3/TypeMap3" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="TypeMap4/TypeMap4" to="TypeMap4/TypeMap4" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TypeMap4/TypeMap4" to="TypeMap4/TypeMap4" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="TypeMap4/TypeMap4" to="TypeMap4/TypeMap4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TypeMap4/TypeMap4" to="TypeMap4/TypeMap4" method="_on_area_2d_mouse_exited"]
[connection signal="pressed" from="Button_Return" to="." method="_on_button_return_pressed"]
[connection signal="pressed" from="Button_Validate" to="." method="_on_button_validate_pressed"]
