[gd_scene format=3 uid="uid://bvbjceduptepe"]

[ext_resource type="Script" uid="uid://76jsleaoj4pt" path="res://Scripts/chapitre1_futur/Enigme2Futur.gd" id="1_tnt6o"]
[ext_resource type="Script" uid="uid://dbfi5qnceg7xq" path="res://Scripts/Script_Duo3/SpaceDrop_Job.gd" id="3_qky71"]
[ext_resource type="Script" uid="uid://cn4uwo2katieh" path="res://Scripts/Script_Duo3/Dropable_Job.gd" id="4_4ffsq"]
[ext_resource type="Texture2D" uid="uid://bmqpmmbsvmv65" path="res://Assets/Buttons_Proto/SmallMap.png" id="5_ai7ch"]
[ext_resource type="Texture2D" uid="uid://o3c7uymxvoe8" path="res://Assets/Buttons_Proto/plume.png" id="6_4uat0"]
[ext_resource type="Texture2D" uid="uid://8jeo4377iqxo" path="res://Assets/Buttons_Proto/PlacerHolderWindmill.png" id="7_5j6ss"]
[ext_resource type="Texture2D" uid="uid://qitpwqa1y3f" path="res://Assets/Buttons_Proto/PlacerHolderShirt.png" id="8_fyowo"]
[ext_resource type="Texture2D" uid="uid://omu6vnm5pd1m" path="res://Assets/Buttons_Proto/keyReturn.png" id="9_aoh7o"]
[ext_resource type="Texture2D" uid="uid://dned2wl2vkbu5" path="res://Assets/Buttons_Proto/LittleTxt.png" id="10_k0f77"]
[ext_resource type="Texture2D" uid="uid://dlgtu4emt2mcl" path="res://Assets/Textures/pageOrdi.jpg" id="11_tnt6o"]
[ext_resource type="Texture2D" uid="uid://btp8mpfd3mjxk" path="res://Assets/Buttons_Proto/placeHolderScribe.png" id="11_tsbiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5y8v"]
size = Vector2(5.2400002, 5.6399994)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boa88"]
size = Vector2(128, 127.5)

[node name="Control" type="Node2D" unique_id=28566512]
script = ExtResource("1_tnt6o")

[node name="SpaceTypeMap1" type="StaticBody2D" parent="." unique_id=550985851 groups=["dropable_job"]]
z_index = 1
position = Vector2(242.00003, 1519)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap1" unique_id=363056687]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap1" unique_id=922671647]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpaceTypeMap5" type="StaticBody2D" parent="." unique_id=169166464 groups=["dropable_job"]]
z_index = 1
position = Vector2(143, 1067)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap5" unique_id=1486322619]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap5" unique_id=823195355]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpaceTypeMap6" type="StaticBody2D" parent="." unique_id=1947754281 groups=["dropable_job"]]
z_index = 1
position = Vector2(390, 1063)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap6" unique_id=1875058801]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap6" unique_id=55692885]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpaceTypeMap7" type="StaticBody2D" parent="." unique_id=1868354121 groups=["dropable_job"]]
z_index = 1
position = Vector2(648, 1060)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap7" unique_id=1132314614]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap7" unique_id=687103689]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpaceTypeMap8" type="StaticBody2D" parent="." unique_id=1105592699 groups=["dropable_job"]]
z_index = 1
position = Vector2(891, 1056)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap8" unique_id=1229524876]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap8" unique_id=1847977631]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpaceTypeMap2" type="StaticBody2D" parent="." unique_id=1032136184 groups=["dropable_job"]]
z_index = 1
position = Vector2(459, 1519)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap2" unique_id=1726349601]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap2" unique_id=1642403505]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpaceTypeMap3" type="StaticBody2D" parent="." unique_id=1426551527 groups=["dropable_job"]]
z_index = 1
position = Vector2(702, 1522)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap3" unique_id=791209221]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap3" unique_id=1434213147]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SpaceTypeMap4" type="StaticBody2D" parent="." unique_id=507525881 groups=["dropable_job"]]
z_index = 1
position = Vector2(949, 1516)
scale = Vector2(4, 4)
script = ExtResource("3_qky71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpaceTypeMap4" unique_id=919069790]
shape = SubResource("RectangleShape2D_i5y8v")

[node name="ColorRect" type="ColorRect" parent="SpaceTypeMap4" unique_id=1801030490]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TypeMap1" type="Node2D" parent="." unique_id=752903855 groups=["job"]]
z_index = 1
position = Vector2(389, 1068)
scale = Vector2(0.8, 0.8)

[node name="TypeMap1" type="Area2D" parent="TypeMap1" unique_id=47875751]
script = ExtResource("4_4ffsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TypeMap1/TypeMap1" unique_id=1293272795]
shape = SubResource("RectangleShape2D_boa88")

[node name="Sprite2D" type="Sprite2D" parent="TypeMap1/TypeMap1" unique_id=1736216379]
texture = ExtResource("5_ai7ch")

[node name="TypeMap2" type="Node2D" parent="." unique_id=1615009566 groups=["job"]]
z_index = 1
position = Vector2(140.00006, 1071)
scale = Vector2(0.8, 0.8)

[node name="TypeMap2" type="Area2D" parent="TypeMap2" unique_id=1445900781]
script = ExtResource("4_4ffsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TypeMap2/TypeMap2" unique_id=1631313715]
shape = SubResource("RectangleShape2D_boa88")

[node name="PlaceHolderMoney" type="Sprite2D" parent="TypeMap2/TypeMap2" unique_id=2045570607]
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_4uat0")

[node name="TypeMap3" type="Node2D" parent="." unique_id=2042054624 groups=["job"]]
z_index = 1
position = Vector2(653, 1057)
scale = Vector2(0.8, 0.8)

[node name="TypeMap3" type="Area2D" parent="TypeMap3" unique_id=1167932455]
script = ExtResource("4_4ffsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TypeMap3/TypeMap3" unique_id=1309479811]
shape = SubResource("RectangleShape2D_boa88")

[node name="PlaceHolderNobility" type="Sprite2D" parent="TypeMap3/TypeMap3" unique_id=2076171473]
scale = Vector2(4, 4)
texture = ExtResource("7_5j6ss")

[node name="TypeMap4" type="Node2D" parent="." unique_id=159153813 groups=["job"]]
z_index = 1
position = Vector2(893, 1053)
scale = Vector2(0.8, 0.8)

[node name="TypeMap4" type="Area2D" parent="TypeMap4" unique_id=682713723]
script = ExtResource("4_4ffsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TypeMap4/TypeMap4" unique_id=744732967]
shape = SubResource("RectangleShape2D_boa88")

[node name="PlaceHolderPriest" type="Sprite2D" parent="TypeMap4/TypeMap4" unique_id=1341252645]
scale = Vector2(4, 4)
texture = ExtResource("8_fyowo")

[node name="Button_Return" type="Button" parent="." unique_id=953520752]
offset_left = 825.0
offset_top = 1708.0
offset_right = 937.0
offset_bottom = 1816.0
icon = ExtResource("9_aoh7o")

[node name="Button_Validate" type="Button" parent="." unique_id=568960645]
visible = false
offset_left = 213.0
offset_top = 1682.0
offset_right = 557.0
offset_bottom = 1826.0
theme_override_font_sizes/font_size = 46
text = "Valider"

[node name="Info1_Enigma" type="RichTextLabel" parent="." unique_id=199201805]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 9.0
offset_top = 172.0
offset_right = 1079.0
offset_bottom = 572.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 36
text = "Ta première tache aujourd'hui est de nommer correctement tes dossiers:

- Celui contenant les maps n'est pas à côté de celui des tenues
- Le dossier constructions est à côté de celui des écrits
- Le dossier des tenues est directement à gauche de celui des constructions"
scroll_active = false
metadata/_edit_use_anchors_ = true

[node name="PopUp" type="Node2D" parent="." unique_id=813955419]
position = Vector2(-673, -533)

[node name="ShapePopUp" type="Sprite2D" parent="PopUp" unique_id=201039772]
z_index = 1
position = Vector2(1197, 1290.0001)
scale = Vector2(10.2125025, 7.0249996)
texture = ExtResource("10_k0f77")

[node name="TextPopUp" type="RichTextLabel" parent="PopUp" unique_id=854465747]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 797.0
offset_top = 1152.0
offset_right = 1595.0
offset_bottom = 1431.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0.9955804, 0.99558026, 0.99558026, 1)
theme_override_font_sizes/normal_font_size = 32

[node name="PlaceHolderScribe" type="Sprite2D" parent="." unique_id=873155954]
position = Vector2(158, 1371.7499)
scale = Vector2(6.8, 9.916665)
texture = ExtResource("11_tsbiw")

[node name="PlaceHolderScribe2" type="Sprite2D" parent="." unique_id=798181834]
position = Vector2(403, 1371.7499)
scale = Vector2(6.8, 9.916665)
texture = ExtResource("11_tsbiw")

[node name="PlaceHolderScribe3" type="Sprite2D" parent="." unique_id=1659869211]
position = Vector2(651, 1371.7499)
scale = Vector2(6.8, 9.916665)
texture = ExtResource("11_tsbiw")

[node name="PlaceHolderScribe4" type="Sprite2D" parent="." unique_id=1986924168]
position = Vector2(890.99994, 1374.7499)
scale = Vector2(6.8, 9.916665)
texture = ExtResource("11_tsbiw")

[node name="PageOrdi" type="Sprite2D" parent="." unique_id=785219829]
z_index = -1
position = Vector2(317.5495, 807.125)
scale = Vector2(1.9720782, 1.9720778)
texture = ExtResource("11_tnt6o")

[connection signal="body_entered" from="TypeMap1/TypeMap1" to="TypeMap1/TypeMap1" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TypeMap1/TypeMap1" to="TypeMap1/TypeMap1" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="TypeMap1/TypeMap1" to="TypeMap1/TypeMap1" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TypeMap1/TypeMap1" to="TypeMap1/TypeMap1" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="TypeMap2/TypeMap2" to="TypeMap2/TypeMap2" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TypeMap2/TypeMap2" to="TypeMap2/TypeMap2" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="TypeMap2/TypeMap2" to="TypeMap2/TypeMap2" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TypeMap2/TypeMap2" to="TypeMap2/TypeMap2" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="TypeMap3/TypeMap3" to="TypeMap3/TypeMap3" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TypeMap3/TypeMap3" to="TypeMap3/TypeMap3" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="TypeMap3/TypeMap3" to="TypeMap3/TypeMap3" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TypeMap3/TypeMap3" to="TypeMap3/TypeMap3" method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="TypeMap4/TypeMap4" to="TypeMap4/TypeMap4" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="TypeMap4/TypeMap4" to="TypeMap4/TypeMap4" method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="TypeMap4/TypeMap4" to="TypeMap4/TypeMap4" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TypeMap4/TypeMap4" to="TypeMap4/TypeMap4" method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="Button_Return" to="." method="_on_button_return_mouse_entered"]
[connection signal="mouse_exited" from="Button_Return" to="." method="_on_button_return_mouse_exited"]
[connection signal="pressed" from="Button_Return" to="." method="_on_button_return_pressed"]
[connection signal="mouse_entered" from="Button_Validate" to="." method="_on_button_validate_mouse_entered"]
[connection signal="mouse_exited" from="Button_Validate" to="." method="_on_button_validate_mouse_exited"]
[connection signal="pressed" from="Button_Validate" to="." method="_on_button_validate_pressed"]
