[gd_scene format=3 uid="uid://crisvh3p1phnn"]

[ext_resource type="Script" uid="uid://bhhspe80tiaxg" path="res://Scripts/Place.gd" id="1_l6k0t"]
[ext_resource type="Texture2D" uid="uid://h1i0iqrvmx1j" path="res://Assets/Textures/Carte/p_champ_right.png" id="2_e6g6f"]
[ext_resource type="Texture2D" uid="uid://doep2qfjwq6iq" path="res://Assets/Textures/Place/field_right.png" id="3_ax3kg"]
[ext_resource type="Shader" path="res://Assets/vitrail.gdshader" id="3_oh2se"]
[ext_resource type="Theme" uid="uid://bh6ctwx22w71a" path="res://Assets/moving_arrow_theme.tres" id="4_ax3kg"]
[ext_resource type="Material" uid="uid://dwo1djfmuv0d1" path="res://Assets/new_shader_material.tres" id="5_qkl73"]
[ext_resource type="Texture2D" uid="uid://cf5pdso5klljl" path="res://Assets/Textures/Interactables/Tonneau_ChampDroit_Passe.png" id="5_ttnvg"]
[ext_resource type="Script" uid="uid://c70aoc2fy1bfp" path="res://Scripts/interactable.gd" id="6_x2ssj"]
[ext_resource type="Script" path="res://Scripts/dialogue_line.gd" id="7_4qis0"]
[ext_resource type="Texture2D" uid="uid://dndbb2u0x6lf8" path="res://Assets/Textures/Interactables/Vignes_ChampDroit_Passe.png" id="9_vs1io"]
[ext_resource type="Texture2D" uid="uid://cueoxdcscvtt7" path="res://Assets/Textures/Interactables/Maison_Champ_Droit.png" id="10_f4kr2"]
[ext_resource type="Texture2D" uid="uid://708vrbtm4nbr" path="res://Assets/personnages/Villageoise2.png" id="11_qubuo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2ssj"]
shader = ExtResource("3_oh2se")
shader_parameter/color = Color(0, 0.5, 1, 1)
shader_parameter/frequency = 2.0
shader_parameter/compress = 1.0
shader_parameter/add_light = 0.0
shader_parameter/scale = 1.0
shader_parameter/speed = 0.49997763682404184
shader_parameter/x_angle = 1.57
shader_parameter/y_angle = 1.57
shader_parameter/base_alpha = 0.8
shader_parameter/refraction_ratio = 10.0
shader_parameter/clear = 0.0
shader_parameter/surf_sinpowder = 8.0
shader_parameter/surf_speed = 1.0
shader_parameter/surf_angle = 1.57
shader_parameter/surf_magnitude = 0.0
shader_parameter/s11 = 2.221
shader_parameter/sinpowder = 8.0

[sub_resource type="Resource" id="Resource_qkl73"]
script = ExtResource("7_4qis0")
text = "Tonneau aidant à la confection de délicats breuvages viticoles."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_4qis0"]
script = ExtResource("7_4qis0")
text = "On écrase avec ses pieds le raisin placé dans le tonneau pour en faire du jus, un travail salissant..."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_vs1io"]
script = ExtResource("7_4qis0")
text = "De magnifiques vignes à n'en point douter, cette couleur d'un violet profond me donne l'eau à la bouche."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_f4kr2"]
script = ExtResource("7_4qis0")
text = "Mieux vaut ne pas se servir..."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_qubuo"]
script = ExtResource("7_4qis0")
text = "La maison du paysan qui exploite ces vignes."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_shavp"]
script = ExtResource("7_4qis0")
text = "Une bâtisse très humble..."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_fe0sr"]
script = ExtResource("7_4qis0")
text = "Un gros coffre en bois ouvert."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Animation" id="Animation_ds5ss"]
resource_name = "Arrow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Down:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Up:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Right:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7bi7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Down:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Up:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Right:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oh2se"]
_data = {
&"Arrow": SubResource("Animation_ds5ss"),
&"RESET": SubResource("Animation_7bi7l")
}

[node name="field_right" type="Control" unique_id=975123972 node_paths=PackedStringArray("button_left", "interactable_list")]
custom_minimum_size = Vector2(1080, 1280)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.66700006
offset_bottom = -0.6401367
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_l6k0t")
place_name = "field_right"
map_texture = ExtResource("2_e6g6f")
button_left = NodePath("Buttons/Left")
place_left = "fields"
interactable_list = [NodePath("Interactable"), NodePath("Interactable2"), NodePath("Interactable3"), NodePath("villageoise")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2122178563]
material = SubResource("ShaderMaterial_x2ssj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=944351953]
modulate = Color(1, 1, 1, 0.95686275)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ax3kg")
expand_mode = 1

[node name="Interactable" type="TextureButton" parent="." unique_id=123542881]
material = ExtResource("5_qkl73")
layout_mode = 0
offset_left = 738.0
offset_top = 878.0
offset_right = 874.0
offset_bottom = 1008.0
texture_normal = ExtResource("5_ttnvg")
script = ExtResource("6_x2ssj")
dialogue_array = Array[ExtResource("7_4qis0")]([SubResource("Resource_qkl73"), SubResource("Resource_4qis0")])
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[node name="Interactable2" type="TextureButton" parent="." unique_id=493968948]
material = ExtResource("5_qkl73")
layout_mode = 0
offset_left = 18.0
offset_top = 696.0
offset_right = 515.0
offset_bottom = 1016.0
texture_normal = ExtResource("9_vs1io")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_x2ssj")
dialogue_array = Array[ExtResource("7_4qis0")]([SubResource("Resource_vs1io"), SubResource("Resource_f4kr2")])
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[node name="Interactable3" type="TextureButton" parent="." unique_id=1076556323]
material = ExtResource("5_qkl73")
layout_mode = 0
offset_left = 742.0
offset_top = 554.0
offset_right = 1269.0
offset_bottom = 894.0
texture_normal = ExtResource("10_f4kr2")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_x2ssj")
dialogue_array = Array[ExtResource("7_4qis0")]([SubResource("Resource_qubuo"), SubResource("Resource_shavp")])
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[node name="villageoise" type="TextureButton" parent="." unique_id=2047705411]
material = ExtResource("5_qkl73")
layout_mode = 0
offset_left = 302.6719
offset_top = 377.2973
offset_right = 566.9033
offset_bottom = 1407.5557
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("11_qubuo")
ignore_texture_size = true
script = ExtResource("6_x2ssj")
interaction_type = 1
dialogue_array = Array[ExtResource("7_4qis0")]([SubResource("Resource_fe0sr")])
puzzle = "res://Scenes/Passé/Passé_Enigme3.tscn"
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[node name="Buttons" type="Control" parent="." unique_id=986965438]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Right" type="Button" parent="Buttons" unique_id=326745396]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -74.5
offset_bottom = 74.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("4_ax3kg")
text = ">"
flat = true

[node name="Left" type="Button" parent="Buttons" unique_id=361617901]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -74.5
offset_right = 78.0
offset_bottom = 74.5
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("4_ax3kg")
text = "<"
flat = true

[node name="Up" type="Button" parent="Buttons" unique_id=1085766538]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41000003
anchor_top = 0.037
anchor_right = 0.59000003
anchor_bottom = 0.116000004
offset_left = 83.19998
offset_top = -97.36
offset_right = -10.200012
offset_bottom = -3.480011
grow_horizontal = 2
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("4_ax3kg")
text = "<"
flat = true

[node name="Down" type="Button" parent="Buttons" unique_id=311000824]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41000003
anchor_top = 0.037
anchor_right = 0.59000003
anchor_bottom = 0.116000004
offset_left = 45.19998
offset_top = 1072.64
offset_right = -48.200012
offset_bottom = 1166.52
grow_horizontal = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("4_ax3kg")
text = "<"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons" unique_id=897352470]
libraries/ = SubResource("AnimationLibrary_oh2se")
autoplay = &"Arrow"

[connection signal="pressed" from="villageoise" to="villageoise" method="_on_pressed"]
