[gd_scene format=3 uid="uid://djkv1bgn6wrvr"]

[ext_resource type="Script" uid="uid://bhhspe80tiaxg" path="res://Scripts/Place.gd" id="1_aj6ai"]
[ext_resource type="Texture2D" uid="uid://ee82n3h7tom" path="res://Assets/Textures/Carte/p_champs_left.png" id="2_4hmkv"]
[ext_resource type="Texture2D" uid="uid://bx4tno0tk10lv" path="res://Assets/Textures/Place/field_left.png" id="2_aj6ai"]
[ext_resource type="Shader" path="res://Assets/vitrail.gdshader" id="2_tdap2"]
[ext_resource type="Material" uid="uid://dwo1djfmuv0d1" path="res://Assets/new_shader_material.tres" id="5_23egs"]
[ext_resource type="Texture2D" uid="uid://bbvxn4psan3ae" path="res://Assets/Textures/Interactables/Arbre_Champ_Passe.png" id="5_avf6k"]
[ext_resource type="Theme" uid="uid://bh6ctwx22w71a" path="res://Assets/moving_arrow_theme.tres" id="5_jgn1s"]
[ext_resource type="Script" uid="uid://c70aoc2fy1bfp" path="res://Scripts/interactable.gd" id="6_l3yct"]
[ext_resource type="Script" path="res://Scripts/dialogue_line.gd" id="8_ffxso"]
[ext_resource type="Texture2D" uid="uid://du2r5kgahsixe" path="res://Assets/Textures/Interactables/MaisonGauche_ChampGauche_Passe.png" id="9_tegaf"]
[ext_resource type="Texture2D" uid="uid://cn6tl7yxljpj" path="res://Assets/personnages/Villageoise.png" id="10_8gjhq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4hmkv"]
shader = ExtResource("2_tdap2")
shader_parameter/color = Color(0, 0.5, 1, 1)
shader_parameter/frequency = 3.0
shader_parameter/compress = 1.0
shader_parameter/add_light = 0.0
shader_parameter/scale = 1.0
shader_parameter/speed = 1.0
shader_parameter/x_angle = 1.57
shader_parameter/y_angle = 1.57
shader_parameter/base_alpha = 0.8
shader_parameter/refraction_ratio = 10.0
shader_parameter/clear = 0.0
shader_parameter/surf_sinpowder = 8.0
shader_parameter/surf_speed = 1.0
shader_parameter/surf_angle = 1.57
shader_parameter/surf_magnitude = 0.0
shader_parameter/s11 = 2.221
shader_parameter/sinpowder = 8.0

[sub_resource type="Resource" id="Resource_tegaf"]
script = ExtResource("8_ffxso")
text = "Ce grand arbre donne de l'ombre lors des chaudes nuits d'été."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_ffxso"]
script = ExtResource("8_ffxso")
text = "La demeure d'un paysan."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_8gjhq"]
script = ExtResource("8_ffxso")
text = "Mieux vaut garder ses distances..."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_fe0sr"]
script = ExtResource("8_ffxso")
text = "Un gros coffre en bois ouvert."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Animation" id="Animation_ds5ss"]
resource_name = "Arrow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Down:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Up:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Right:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7bi7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Down:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Up:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Right:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l3yct"]
_data = {
&"Arrow": SubResource("Animation_ds5ss"),
&"RESET": SubResource("Animation_7bi7l")
}

[node name="field_left" type="Control" unique_id=975123972 node_paths=PackedStringArray("button_right", "interactable_list")]
custom_minimum_size = Vector2(1080, 1280)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.66700006
offset_bottom = -0.6401367
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_aj6ai")
place_name = "field_left"
map_texture = ExtResource("2_4hmkv")
button_right = NodePath("Buttons/Right")
place_right = "fields"
interactable_list = [NodePath("Interactable"), NodePath("Interactable2"), NodePath("villageoise")]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1851364016]
material = SubResource("ShaderMaterial_4hmkv")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=944351953]
modulate = Color(1, 1, 1, 0.95686275)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_aj6ai")
expand_mode = 1

[node name="Interactable" type="TextureButton" parent="." unique_id=914967201]
material = ExtResource("5_23egs")
layout_mode = 0
offset_left = 708.0
offset_top = 163.0
offset_right = 1081.0
offset_bottom = 1011.0
texture_normal = ExtResource("5_avf6k")
script = ExtResource("6_l3yct")
dialogue_array = Array[ExtResource("8_ffxso")]([SubResource("Resource_tegaf")])
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[node name="Interactable2" type="TextureButton" parent="." unique_id=1361764864]
material = ExtResource("5_23egs")
layout_mode = 0
offset_left = 1.0
offset_top = 556.0
offset_right = 374.0
offset_bottom = 900.0
texture_normal = ExtResource("9_tegaf")
script = ExtResource("6_l3yct")
dialogue_array = Array[ExtResource("8_ffxso")]([SubResource("Resource_ffxso"), SubResource("Resource_8gjhq")])
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[node name="villageoise" type="TextureButton" parent="." unique_id=604088668]
material = ExtResource("5_23egs")
layout_mode = 0
offset_left = 589.2107
offset_top = 418.72467
offset_right = 853.44214
offset_bottom = 1448.9829
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("10_8gjhq")
ignore_texture_size = true
script = ExtResource("6_l3yct")
interaction_type = 1
dialogue_array = Array[ExtResource("8_ffxso")]([SubResource("Resource_fe0sr")])
puzzle = "res://Scenes/Passé/Passé_Enigme3.tscn"
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[node name="Buttons" type="Control" parent="." unique_id=1052945859]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Right" type="Button" parent="Buttons" unique_id=819455723]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -74.5
offset_bottom = 74.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("5_jgn1s")
text = ">"
flat = true

[node name="Left" type="Button" parent="Buttons" unique_id=889972530]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -74.5
offset_right = 78.0
offset_bottom = 74.5
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("5_jgn1s")
text = "<"
flat = true

[node name="Up" type="Button" parent="Buttons" unique_id=552749443]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41000003
anchor_top = 0.037
anchor_right = 0.59000003
anchor_bottom = 0.116000004
offset_left = 83.19998
offset_top = -97.36
offset_right = -10.200012
offset_bottom = -3.480011
grow_horizontal = 2
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("5_jgn1s")
text = "<"
flat = true

[node name="Down" type="Button" parent="Buttons" unique_id=282171511]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41000003
anchor_top = 0.037
anchor_right = 0.59000003
anchor_bottom = 0.116000004
offset_left = 45.19998
offset_top = 1072.64
offset_right = -48.200012
offset_bottom = 1166.52
grow_horizontal = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("5_jgn1s")
text = "<"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons" unique_id=1361510015]
libraries/ = SubResource("AnimationLibrary_l3yct")
autoplay = &"Arrow"

[connection signal="pressed" from="villageoise" to="villageoise" method="_on_pressed"]
