[gd_scene format=3 uid="uid://dprr7a71ge8h5"]

[ext_resource type="Script" uid="uid://bhhspe80tiaxg" path="res://Scripts/Place.gd" id="1_4jf3l"]
[ext_resource type="Texture2D" uid="uid://ckug734cwu2ga" path="res://Assets/Textures/Place/loge_outside.jpg" id="2_4jf3l"]
[ext_resource type="Texture2D" uid="uid://c1vw2qtk1m6ym" path="res://Assets/Textures/Carte/p_loge_outside.png" id="2_a3vs4"]
[ext_resource type="AudioStream" uid="uid://dvfwdpc1euqhk" path="res://Assets/Sons/SFX/Porte.mp3" id="3_gj5pf"]
[ext_resource type="Theme" uid="uid://bh6ctwx22w71a" path="res://Assets/moving_arrow_theme.tres" id="4_or6xy"]

[sub_resource type="Animation" id="Animation_ds5ss"]
resource_name = "Arrow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Down:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Up:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Right:scale")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7bi7l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Down:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Up:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Left:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Right:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gj5pf"]
_data = {
&"Arrow": SubResource("Animation_ds5ss"),
&"RESET": SubResource("Animation_7bi7l")
}

[node name="loge_outside" type="Control" unique_id=975123972 node_paths=PackedStringArray("button_left", "button_right", "button_down")]
custom_minimum_size = Vector2(1080, 1280)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.66700006
offset_bottom = -0.6401367
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_4jf3l")
place_name = "loge_outside"
map_texture = ExtResource("2_a3vs4")
button_left = NodePath("Buttons/Left")
place_left = "church_front"
button_right = NodePath("Buttons/Right")
place_right = "loge_inside"
specific_sound_right = ExtResource("3_gj5pf")
button_down = NodePath("Buttons/Down")
place_down = "market_left"

[node name="TextureRect" type="TextureRect" parent="." unique_id=944351953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4jf3l")
expand_mode = 1

[node name="Buttons" type="Control" parent="." unique_id=975093052]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Right" type="Button" parent="Buttons" unique_id=1210367345]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -74.5
offset_bottom = 74.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("4_or6xy")
text = ">"
flat = true

[node name="Left" type="Button" parent="Buttons" unique_id=1716077791]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -74.5
offset_right = 78.0
offset_bottom = 74.5
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("4_or6xy")
text = "<"
flat = true

[node name="Up" type="Button" parent="Buttons" unique_id=1217291815]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41000003
anchor_top = 0.037
anchor_right = 0.59000003
anchor_bottom = 0.116000004
offset_left = 83.19998
offset_top = -97.36
offset_right = -10.200012
offset_bottom = -3.480011
grow_horizontal = 2
rotation = 1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("4_or6xy")
text = "<"
flat = true

[node name="Down" type="Button" parent="Buttons" unique_id=662905266]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.41000003
anchor_top = 0.037
anchor_right = 0.59000003
anchor_bottom = 0.116000004
offset_left = 45.19998
offset_top = 1072.64
offset_right = -48.200012
offset_bottom = 1166.52
grow_horizontal = 2
rotation = -1.5707964
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("4_or6xy")
text = "<"
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons" unique_id=1819400311]
libraries/ = SubResource("AnimationLibrary_gj5pf")
autoplay = &"Arrow"
