[gd_scene format=3 uid="uid://bpabjkk03bhhh"]

[ext_resource type="Script" uid="uid://bhhspe80tiaxg" path="res://Scripts/Place.gd" id="1_vtipk"]
[ext_resource type="Texture2D" uid="uid://rq4el8ctt0mw" path="res://Assets/Textures/Place/forest.jpg" id="2_0uunn"]
[ext_resource type="Script" uid="uid://c70aoc2fy1bfp" path="res://Scripts/interactable.gd" id="3_vkcwy"]
[ext_resource type="Texture2D" uid="uid://cf76ol2sku3ds" path="res://Assets/Textures/Buttons_Proto/Shop_Grimoire1.png" id="4_05uty"]
[ext_resource type="Script" uid="uid://c3h3244feas37" path="res://Scripts/dialogue_line.gd" id="5_3n0vg"]
[ext_resource type="Resource" path="res://Assets/Dialogue/ForestBook.tres" id="5_87jt2"]
[ext_resource type="Resource" path="res://Assets/Dialogue/ForestBook2.tres" id="7_65gse"]

[node name="Forest" type="Control" unique_id=975123972 node_paths=PackedStringArray("button_right", "interactable_list")]
custom_minimum_size = Vector2(1080, 1280)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vtipk")
place_name = "forest"
button_right = NodePath("Buttons/Right")
place_right = "garden"
interactable_list = [NodePath("Interactable")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=944351953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0uunn")
expand_mode = 1

[node name="Buttons" type="Control" parent="." unique_id=1933331614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Left" type="Button" parent="Buttons" unique_id=1901832010]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -31.5
offset_right = 73.0
offset_bottom = 31.5
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "left"

[node name="Right" type="Button" parent="Buttons" unique_id=2064841768]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -31.5
offset_bottom = 31.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "right"

[node name="Up" type="Button" parent="Buttons" unique_id=147683360]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "up"

[node name="Down" type="Button" parent="Buttons" unique_id=1930521503]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.5
offset_top = -63.0
offset_right = 57.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "down"

[node name="Interactable" type="TextureButton" parent="." unique_id=293435384]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38500002
anchor_top = 0.537
anchor_right = 0.51600003
anchor_bottom = 0.68200004
offset_left = 94.19998
offset_top = 400.95996
offset_right = 93.71997
offset_bottom = 401.35986
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("4_05uty")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("3_vkcwy")
dialogue_array = Array[ExtResource("5_3n0vg")]([ExtResource("5_87jt2"), ExtResource("7_65gse")])
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[connection signal="pressed" from="Interactable" to="Interactable" method="_on_pressed"]
