[gd_scene format=3 uid="uid://dlcgyf3rrwwtd"]

[ext_resource type="Script" uid="uid://bhhspe80tiaxg" path="res://Scripts/Place.gd" id="1_tfl7k"]
[ext_resource type="Texture2D" uid="uid://nxmpb2la7ji1" path="res://Assets/Textures/Place/workshop.jpg" id="2_c5ltl"]
[ext_resource type="Texture2D" uid="uid://xcksiuvie7d3" path="res://Assets/Textures/Items_Placeholder/chest.png" id="3_67pjb"]
[ext_resource type="Texture2D" uid="uid://btp8mpfd3mjxk" path="res://Assets/Textures/Buttons_Proto/placeHolderScribe.png" id="3_c5ltl"]
[ext_resource type="Script" uid="uid://c70aoc2fy1bfp" path="res://Scripts/interactable.gd" id="4_br2vo"]
[ext_resource type="Texture2D" uid="uid://2x77r2qplnph" path="res://Assets/Textures/Items_Placeholder/chair.png" id="5_byjhp"]
[ext_resource type="Script" uid="uid://c3h3244feas37" path="res://Scripts/dialogue_line.gd" id="6_30k2d"]
[ext_resource type="Texture2D" uid="uid://b54ehrcerrv72" path="res://Assets/Textures/Items_Placeholder/table.png" id="7_ibuix"]

[sub_resource type="Resource" id="Resource_tfl7k"]
script = ExtResource("6_30k2d")
text = "Voilà donc les instructions..."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_67pjb"]
script = ExtResource("6_30k2d")
text = "Mission - Récupérer le livre"
name = "Vieux papier"
texture = ExtResource("3_c5ltl")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c5ltl"]
load_path = "res://.godot/imported/placeHolderScribe.png-df97ac7b4ad3a2723c45e1ba51e7d8d6.ctex"

[sub_resource type="Resource" id="Resource_br2vo"]
script = ExtResource("6_30k2d")
text = "Nous cherchons à mettre la main sur un certain livre. Trouve le, place le dans la machine, et tu sera récompensé."
name = "Vieux papier"
texture = SubResource("CompressedTexture2D_c5ltl")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_67pjb"]
load_path = "res://.godot/imported/placeHolderScribe.png-df97ac7b4ad3a2723c45e1ba51e7d8d6.ctex"

[sub_resource type="Resource" id="Resource_byjhp"]
script = ExtResource("6_30k2d")
text = "Pour t'aider, nous avons un agent qui pourra te donner de plus amples informations."
name = "Vieux papier"
texture = SubResource("CompressedTexture2D_67pjb")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_br2vo"]
load_path = "res://.godot/imported/placeHolderScribe.png-df97ac7b4ad3a2723c45e1ba51e7d8d6.ctex"

[sub_resource type="Resource" id="Resource_30k2d"]
script = ExtResource("6_30k2d")
text = "Place le livre dans la machine une fois récupéré, et synchronise toi avec l'agent pour le transfert."
name = "Vieux papier"
texture = SubResource("CompressedTexture2D_br2vo")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_ibuix"]
script = ExtResource("6_30k2d")
text = "C'est très clair. Je me demande qui est cet agent, et pourquoi ont-il besoin de ce livre."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_8y4hj"]
script = ExtResource("6_30k2d")
text = "Mais s'il y a une récompense à la clef... Je ferai mieux de me mettre en route."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_c5ltl"]
script = ExtResource("6_30k2d")
text = "Le coffre que je viens d'ouvrir. Très mystérieux."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_65hun"]
script = ExtResource("6_30k2d")
text = "Je me souviens avoir acheté cette chaise."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_qv4v1"]
script = ExtResource("6_30k2d")
text = "Elle m'a coûté une fortune!"
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_vwnbv"]
script = ExtResource("6_30k2d")
text = "En même temps. Je l'ai depuis des décennies."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_d1x3y"]
script = ExtResource("6_30k2d")
text = "Sacrée chaise."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_vvpbf"]
script = ExtResource("6_30k2d")
text = "Quelle table... Elle a connu tellement de beuveries"
metadata/_custom_type_script = "uid://c3h3244feas37"

[node name="workshop_intro2" type="Control" unique_id=975123972 node_paths=PackedStringArray("button_left", "interactable_list")]
custom_minimum_size = Vector2(1080, 1280)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.66700006
offset_bottom = -0.6401367
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tfl7k")
place_name = "workshop_intro2"
button_left = NodePath("Buttons/Left")
place_left = "bedroom"
interactable_list = [NodePath("Interactable"), NodePath("Interactable2"), NodePath("Interactable3")]
dialogue_list = Array[ExtResource("6_30k2d")]([SubResource("Resource_tfl7k"), SubResource("Resource_67pjb"), SubResource("Resource_br2vo"), SubResource("Resource_byjhp"), SubResource("Resource_30k2d"), SubResource("Resource_ibuix"), SubResource("Resource_8y4hj")])

[node name="TextureRect" type="TextureRect" parent="." unique_id=944351953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c5ltl")
expand_mode = 1

[node name="Buttons" type="Control" parent="." unique_id=1933331614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Button" parent="Buttons" unique_id=1901832010]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -31.5
offset_right = 73.0
offset_bottom = 31.5
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "left"

[node name="Right" type="Button" parent="Buttons" unique_id=2064841768]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -31.5
offset_bottom = 31.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "right"

[node name="Up" type="Button" parent="Buttons" unique_id=147683360]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "up"

[node name="Down" type="Button" parent="Buttons" unique_id=1930521503]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.5
offset_top = -63.0
offset_right = 57.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "down"

[node name="Interactable" type="TextureButton" parent="." unique_id=2121570722]
layout_mode = 0
offset_left = 686.0
offset_top = 703.0
offset_right = 910.0
offset_bottom = 901.0
texture_normal = ExtResource("3_67pjb")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_br2vo")
dialogue_array = Array[ExtResource("6_30k2d")]([SubResource("Resource_c5ltl")])
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[node name="Interactable2" type="TextureButton" parent="." unique_id=1325919239]
layout_mode = 0
offset_left = 340.0
offset_top = 636.0
offset_right = 730.0
offset_bottom = 1062.0
texture_normal = ExtResource("5_byjhp")
ignore_texture_size = true
stretch_mode = 0
flip_h = true
script = ExtResource("4_br2vo")
dialogue_array = Array[ExtResource("6_30k2d")]([SubResource("Resource_65hun"), SubResource("Resource_qv4v1"), SubResource("Resource_vwnbv"), SubResource("Resource_d1x3y")])
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[node name="Interactable3" type="TextureButton" parent="." unique_id=1567506620]
layout_mode = 0
offset_left = 796.0
offset_top = 832.0
offset_right = 1236.0
offset_bottom = 1418.0
texture_normal = ExtResource("7_ibuix")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_br2vo")
dialogue_array = Array[ExtResource("6_30k2d")]([SubResource("Resource_vvpbf")])
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[connection signal="pressed" from="Interactable" to="Interactable" method="_on_pressed"]
[connection signal="pressed" from="Interactable2" to="Interactable2" method="_on_pressed"]
[connection signal="pressed" from="Interactable3" to="Interactable3" method="_on_pressed"]
