[gd_scene format=3 uid="uid://b3cc4wrt08aad"]

[ext_resource type="Script" uid="uid://cpqo47anqch8q" path="res://Scripts/Place/Futur/bed.gd" id="1_i8jiy"]
[ext_resource type="Texture2D" uid="uid://cxktfqdy0up8o" path="res://Assets/Textures/Place/room_bed.png" id="2_i8jiy"]
[ext_resource type="Script" uid="uid://c3h3244feas37" path="res://Scripts/dialogue_line.gd" id="2_wfeh7"]
[ext_resource type="Material" uid="uid://dwo1djfmuv0d1" path="res://Assets/new_shader_material.tres" id="4_h16md"]
[ext_resource type="Texture2D" uid="uid://cg3mtjsvc867w" path="res://Assets/Textures/Interactables/Lit_Chambre_Futur.png" id="5_krw1b"]
[ext_resource type="Script" uid="uid://c70aoc2fy1bfp" path="res://Scripts/interactable.gd" id="6_mobre"]
[ext_resource type="Theme" uid="uid://m1kgchcfu7ik" path="res://Assets/moving_arrow_future_theme.tres" id="7_krw1b"]

[sub_resource type="Resource" id="Resource_8caeh"]
script = ExtResource("2_wfeh7")
text = "C'est parti pour une nouvelle journée de boulot."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_vq4rp"]
script = ExtResource("2_wfeh7")
text = "Je me demande quel correspondant je vais aider aujourd'hui.. Qu'un seul moyen de le savoir apparemment."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_wfeh7"]
script = ExtResource("2_wfeh7")
text = "Direction le pc."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_h16md"]
script = ExtResource("2_wfeh7")
text = "Mon lit, pas forcément le plus confort mais le plus rentable pour son prix."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_krw1b"]
script = ExtResource("2_wfeh7")
text = "Il a même des espaces de rangement!"
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_mobre"]
script = ExtResource("2_wfeh7")
text = "Non pas que j'ai grand chose à y ranger."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Animation" id="Animation_krw1b"]
resource_name = "Arrow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mobre"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sg7ym"]
_data = {
&"Arrow": SubResource("Animation_krw1b"),
&"RESET": SubResource("Animation_mobre")
}

[node name="bed" type="Control" unique_id=975123972 node_paths=PackedStringArray("button_left", "button_right", "interactable_list")]
custom_minimum_size = Vector2(1080, 1280)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.66700006
offset_bottom = -0.6401367
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i8jiy")
place_name = "bed"
button_left = NodePath("Buttons/Left")
place_left = "bed_carton"
button_right = NodePath("Buttons/Right")
place_right = "desk"
interactable_list = [NodePath("Interactable")]
dialogue_list = Array[ExtResource("2_wfeh7")]([SubResource("Resource_8caeh"), SubResource("Resource_vq4rp"), SubResource("Resource_wfeh7")])

[node name="TextureRect" type="TextureRect" parent="." unique_id=944351953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i8jiy")
expand_mode = 1

[node name="Interactable" type="TextureButton" parent="." unique_id=1493344360]
material = ExtResource("4_h16md")
layout_mode = 0
offset_left = -3.0
offset_top = 599.0
offset_right = 772.0
offset_bottom = 1117.0
texture_normal = ExtResource("5_krw1b")
stretch_mode = 4
script = ExtResource("6_mobre")
dialogue_array = Array[ExtResource("2_wfeh7")]([SubResource("Resource_h16md"), SubResource("Resource_krw1b"), SubResource("Resource_mobre")])
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[node name="Buttons" type="Control" parent="." unique_id=1933331614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Left" type="Button" parent="Buttons" unique_id=1901832010]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -31.5
offset_right = 73.0
offset_bottom = 31.5
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("7_krw1b")
text = "<"
flat = true

[node name="Right" type="Button" parent="Buttons" unique_id=2064841768]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -31.5
offset_bottom = 31.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("7_krw1b")
text = ">"
flat = true

[node name="Up" type="Button" parent="Buttons" unique_id=147683360]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "up"

[node name="Down" type="Button" parent="Buttons" unique_id=1930521503]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.5
offset_top = -63.0
offset_right = 57.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons" unique_id=1730305345]
libraries/ = SubResource("AnimationLibrary_sg7ym")
autoplay = &"Arrow"

[connection signal="pressed" from="Interactable" to="Interactable" method="_on_pressed"]
