[gd_scene format=3 uid="uid://c3n3rfe510nc8"]

[ext_resource type="Script" uid="uid://bhhspe80tiaxg" path="res://Scripts/Place.gd" id="1_6sq7t"]
[ext_resource type="Texture2D" uid="uid://cuy0xtglaqax1" path="res://Assets/Textures/Place/room_exit.png" id="2_6sq7t"]
[ext_resource type="Material" uid="uid://dwo1djfmuv0d1" path="res://Assets/new_shader_material.tres" id="3_lkint"]
[ext_resource type="Script" uid="uid://c70aoc2fy1bfp" path="res://Scripts/interactable.gd" id="3_m0jwm"]
[ext_resource type="Texture2D" uid="uid://mtpqpuo8t1nj" path="res://Assets/Textures/Interactables/Porte_Chambre_Futur.png" id="4_q2mgx"]
[ext_resource type="Script" uid="uid://c3h3244feas37" path="res://Scripts/dialogue_line.gd" id="6_am37v"]
[ext_resource type="Texture2D" uid="uid://boa0tu1d7frk0" path="res://Assets/Textures/Items_Placeholder/Futur/neutral.png" id="7_q2mgx"]

[sub_resource type="Resource" id="Resource_qg650"]
script = ExtResource("6_am37v")
text = "Hey! Que fais-tu?"
name = "???"
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_lkint"]
script = ExtResource("6_am37v")
text = "Il n'est pas encore l'heure de sortir!"
name = "Chronopote"
texture = ExtResource("7_q2mgx")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_q2mgx"]
script = ExtResource("6_am37v")
text = "Tu as encore du travail à faire. Au boulot!"
name = "Chronopote"
texture = ExtResource("7_q2mgx")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_am37v"]
script = ExtResource("6_am37v")
text = "Dirige toi vers l'ordinateur pour reprendre les opérations."
name = "Chronopote"
texture = ExtResource("7_q2mgx")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_5wivm"]
script = ExtResource("6_am37v")
text = "Courage! Tu peux le faire!"
name = "Chronopote"
texture = ExtResource("7_q2mgx")
metadata/_custom_type_script = "uid://c3h3244feas37"

[node name="exit" type="Control" unique_id=975123972 node_paths=PackedStringArray("button_left", "button_right", "interactable_list")]
custom_minimum_size = Vector2(1080, 1280)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.66700006
offset_bottom = -0.6401367
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6sq7t")
place_name = "exit"
button_left = NodePath("Buttons/Left")
place_left = "mirror"
button_right = NodePath("Buttons/Right")
place_right = "bed_carton"
interactable_list = [NodePath("Interactable")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=944351953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6sq7t")
expand_mode = 1

[node name="Buttons" type="Control" parent="." unique_id=1933331614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="Button" parent="Buttons" unique_id=1901832010]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -31.5
offset_right = 73.0
offset_bottom = 31.5
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "left"

[node name="Right" type="Button" parent="Buttons" unique_id=2064841768]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -31.5
offset_bottom = 31.5
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "right"

[node name="Up" type="Button" parent="Buttons" unique_id=147683360]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "up"

[node name="Down" type="Button" parent="Buttons" unique_id=1930521503]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.5
offset_top = -63.0
offset_right = 57.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "down"

[node name="Interactable" type="TextureButton" parent="." unique_id=14862778]
material = ExtResource("3_lkint")
layout_mode = 0
offset_left = 494.0
offset_top = 330.0
offset_right = 709.0
offset_bottom = 948.0
texture_normal = ExtResource("4_q2mgx")
stretch_mode = 4
script = ExtResource("3_m0jwm")
dialogue_array = Array[ExtResource("6_am37v")]([SubResource("Resource_qg650"), SubResource("Resource_lkint"), SubResource("Resource_q2mgx"), SubResource("Resource_am37v"), SubResource("Resource_5wivm")])
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"
