[gd_scene format=3 uid="uid://bq4k8m6k01u5m"]

[ext_resource type="Script" uid="uid://bhhspe80tiaxg" path="res://Scripts/Place.gd" id="1_w3gpi"]
[ext_resource type="Texture2D" uid="uid://daeojtftssfcd" path="res://Assets/Textures/Place/room_mirror.png" id="2_w3gpi"]
[ext_resource type="Material" uid="uid://dwo1djfmuv0d1" path="res://Assets/new_shader_material.tres" id="3_sivfl"]
[ext_resource type="Texture2D" uid="uid://d1ea1du18vx1c" path="res://Assets/Textures/Interactables/Mirroir_Chambre_Futur.png" id="4_e4fn7"]
[ext_resource type="Script" uid="uid://c70aoc2fy1bfp" path="res://Scripts/interactable.gd" id="5_1kd4p"]
[ext_resource type="Script" uid="uid://c3h3244feas37" path="res://Scripts/dialogue_line.gd" id="6_e4fn7"]
[ext_resource type="Texture2D" uid="uid://cjwl8apqq8rre" path="res://Assets/Textures/Interactables/Plantepot_Chambre_Futur.png" id="7_1kd4p"]
[ext_resource type="Texture2D" uid="uid://dod3ignagyha2" path="res://Assets/Textures/Interactables/Etagere_Chambre_Futur.png" id="7_q7y48"]
[ext_resource type="Texture2D" uid="uid://daa4vgk2o2vf" path="res://Assets/Textures/Interactables/Commode_Chambre_futur.png" id="9_8a456"]
[ext_resource type="Theme" uid="uid://m1kgchcfu7ik" path="res://Assets/moving_arrow_future_theme.tres" id="10_6ykny"]

[sub_resource type="Resource" id="Resource_1kd4p"]
script = ExtResource("6_e4fn7")
text = "Ce mirroir allongé à l'horizontal n'est pas ce qu'il y a de plus pratique pour se regarder le matin."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_q7y48"]
script = ExtResource("6_e4fn7")
text = "Une étagère design, je ne me souviens plus quand je l'ai achetée..."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_8a456"]
script = ExtResource("6_e4fn7")
text = "Une jolie plante en pot n'est-ce pas ?"
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_6ykny"]
script = ExtResource("6_e4fn7")
text = "Vu qu'elle est en plastique sa beauté ne ternira jamais !"
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_xhmbk"]
script = ExtResource("6_e4fn7")
text = "*Soupir*"
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_n2d4j"]
script = ExtResource("6_e4fn7")
text = "Une commode bien pratique pour mes vêtements."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_hfhd5"]
script = ExtResource("6_e4fn7")
text = "Aucun espace gâché, le summum de l'optimisation."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Animation" id="Animation_krw1b"]
resource_name = "Arrow"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mobre"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xhmbk"]
_data = {
&"Arrow": SubResource("Animation_krw1b"),
&"RESET": SubResource("Animation_mobre")
}

[node name="mirror" type="Control" unique_id=975123972 node_paths=PackedStringArray("button_left", "button_right", "interactable_list")]
custom_minimum_size = Vector2(1080, 1280)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.66700006
offset_bottom = -0.6401367
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_w3gpi")
place_name = "mirror"
button_left = NodePath("Buttons/Left")
place_left = "mirror_left"
button_right = NodePath("Buttons/Right")
place_right = "exit"
interactable_list = [NodePath("Interactable"), NodePath("Interactable2"), NodePath("Interactable3"), NodePath("Interactable4")]

[node name="TextureRect" type="TextureRect" parent="." unique_id=944351953]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_w3gpi")
expand_mode = 1

[node name="Interactable" type="TextureButton" parent="." unique_id=6385213]
material = ExtResource("3_sivfl")
layout_mode = 0
offset_left = -1.0
offset_top = 318.0
offset_right = 631.0
offset_bottom = 551.0
texture_normal = ExtResource("4_e4fn7")
stretch_mode = 4
script = ExtResource("5_1kd4p")
dialogue_array = Array[ExtResource("6_e4fn7")]([SubResource("Resource_1kd4p")])
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[node name="Interactable3" type="TextureButton" parent="." unique_id=1127734225]
material = ExtResource("3_sivfl")
layout_mode = 0
offset_left = 747.0
offset_top = 239.0
offset_right = 1080.0
offset_bottom = 1131.0
texture_normal = ExtResource("7_q7y48")
stretch_mode = 4
script = ExtResource("5_1kd4p")
dialogue_array = Array[ExtResource("6_e4fn7")]([SubResource("Resource_q7y48")])
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[node name="Interactable2" type="TextureButton" parent="." unique_id=1069790414]
material = ExtResource("3_sivfl")
layout_mode = 0
offset_left = 804.0
offset_top = 855.0
offset_right = 952.0
offset_bottom = 1070.0
texture_normal = ExtResource("7_1kd4p")
stretch_mode = 4
script = ExtResource("5_1kd4p")
dialogue_array = Array[ExtResource("6_e4fn7")]([SubResource("Resource_8a456"), SubResource("Resource_6ykny"), SubResource("Resource_xhmbk")])
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[node name="Interactable4" type="TextureButton" parent="." unique_id=1915634243]
material = ExtResource("3_sivfl")
layout_mode = 0
offset_left = -1.0
offset_top = 602.0
offset_right = 641.0
offset_bottom = 1172.0
texture_normal = ExtResource("9_8a456")
stretch_mode = 4
script = ExtResource("5_1kd4p")
dialogue_array = Array[ExtResource("6_e4fn7")]([SubResource("Resource_n2d4j"), SubResource("Resource_hfhd5")])
metadata/_custom_type_script = "uid://c70aoc2fy1bfp"

[node name="Buttons" type="Control" parent="." unique_id=1746326322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Left" type="Button" parent="Buttons" unique_id=797798558]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -31.5
offset_right = 73.0
offset_bottom = 31.5
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("10_6ykny")
text = "<"
flat = true

[node name="Right" type="Button" parent="Buttons" unique_id=224570743]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -31.5
offset_bottom = 31.5
grow_horizontal = 0
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
theme = ExtResource("10_6ykny")
text = ">"
flat = true

[node name="Up" type="Button" parent="Buttons" unique_id=316420455]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 63.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "up"

[node name="Down" type="Button" parent="Buttons" unique_id=575287456]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.5
offset_top = -63.0
offset_right = 57.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Buttons" unique_id=784080361]
libraries/ = SubResource("AnimationLibrary_xhmbk")
autoplay = &"Arrow"
