[gd_scene format=3 uid="uid://dljsjnnqd3cpn"]

[ext_resource type="Script" uid="uid://bpul6c7q1xqu8" path="res://Scripts/puzzle_placeholder.gd" id="1_gjuo7"]
[ext_resource type="Script" uid="uid://c3h3244feas37" path="res://Scripts/dialogue_line.gd" id="2_gcyki"]
[ext_resource type="Texture2D" uid="uid://btp8mpfd3mjxk" path="res://Assets/Textures/Buttons_Proto/placeHolderScribe.png" id="3_r5t0g"]

[sub_resource type="Resource" id="Resource_tfl7k"]
script = ExtResource("2_gcyki")
text = "Voilà donc les instructions..."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_67pjb"]
script = ExtResource("2_gcyki")
text = "Mission - Récupérer le livre"
name = "Vieux papier"
texture = ExtResource("3_r5t0g")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_c5ltl"]
load_path = "res://.godot/imported/placeHolderScribe.png-df97ac7b4ad3a2723c45e1ba51e7d8d6.ctex"

[sub_resource type="Resource" id="Resource_br2vo"]
script = ExtResource("2_gcyki")
text = "Nous cherchons à mettre la main sur un certain livre. Trouve le, place le dans la machine, et tu sera récompensé."
name = "Vieux papier"
texture = SubResource("CompressedTexture2D_c5ltl")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_67pjb"]
load_path = "res://.godot/imported/placeHolderScribe.png-df97ac7b4ad3a2723c45e1ba51e7d8d6.ctex"

[sub_resource type="Resource" id="Resource_byjhp"]
script = ExtResource("2_gcyki")
text = "Pour t'aider, nous avons un agent qui pourra te donner de plus amples informations."
name = "Vieux papier"
texture = SubResource("CompressedTexture2D_67pjb")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_br2vo"]
load_path = "res://.godot/imported/placeHolderScribe.png-df97ac7b4ad3a2723c45e1ba51e7d8d6.ctex"

[sub_resource type="Resource" id="Resource_30k2d"]
script = ExtResource("2_gcyki")
text = "Place le livre dans la machine une fois récupéré, et synchronise toi avec l'agent pour le transfert."
name = "Vieux papier"
texture = SubResource("CompressedTexture2D_br2vo")
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_ibuix"]
script = ExtResource("2_gcyki")
text = "C'est très clair. Je me demande qui est cet agent, et pourquoi ont-il besoin de ce livre."
metadata/_custom_type_script = "uid://c3h3244feas37"

[sub_resource type="Resource" id="Resource_8y4hj"]
script = ExtResource("2_gcyki")
text = "Mais s'il y a une récompense à la clef... Je ferai mieux de me mettre en route."
metadata/_custom_type_script = "uid://c3h3244feas37"

[node name="PuzzlePlaceholder" type="Node2D" unique_id=2014099653]
script = ExtResource("1_gjuo7")
dialogue_to_play = Array[ExtResource("2_gcyki")]([SubResource("Resource_tfl7k"), SubResource("Resource_67pjb"), SubResource("Resource_br2vo"), SubResource("Resource_byjhp"), SubResource("Resource_30k2d"), SubResource("Resource_ibuix"), SubResource("Resource_8y4hj")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=1334902894]
custom_minimum_size = Vector2(1080, 1920)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20871013, 0.20871016, 0.20871013, 1)

[node name="Label" type="Label" parent="." unique_id=1310129015]
offset_left = 51.0
offset_top = 459.0
offset_right = 1013.0
offset_bottom = 514.0
theme_override_font_sizes/font_size = 40
text = "C'est un placeholder. Le puzzle n'est pas encore là"

[node name="Button" type="Button" parent="." unique_id=2140684890]
offset_left = 278.0
offset_top = 622.0
offset_right = 704.0
offset_bottom = 804.0
theme_override_font_sizes/font_size = 50
text = "Win Puzzle"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
