[gd_scene format=3 uid="uid://bvlqnpauny8sd"]

[ext_resource type="Script" uid="uid://bpul6c7q1xqu8" path="res://Scripts/puzzle_placeholder.gd" id="1_whw6j"]

[node name="PuzzlePlaceholder" type="Node2D" unique_id=2014099653]
script = ExtResource("1_whw6j")
place_to_load = "desktop_intro"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1334902894]
custom_minimum_size = Vector2(1080, 1920)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1080.0
offset_bottom = 1920.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.20871013, 0.20871016, 0.20871013, 1)

[node name="Label" type="Label" parent="." unique_id=1310129015]
offset_left = 51.0
offset_top = 459.0
offset_right = 1013.0
offset_bottom = 514.0
theme_override_font_sizes/font_size = 40
text = "C'est un placeholder. Le puzzle n'est pas encore là"

[node name="Button" type="Button" parent="." unique_id=2140684890]
offset_left = 278.0
offset_top = 622.0
offset_right = 704.0
offset_bottom = 804.0
theme_override_font_sizes/font_size = 50
text = "Win Puzzle"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
